================================================================================
CHROMAGUIDE RESULTS ANALYSIS - 4 JOBS COMPLETED
================================================================================

================================================================================
MAMBA VARIANT RESULTS
================================================================================
Model: mamba_variant
Test Spearman Rho: -0.071864
P-value: 3.193611e-01
Predictions shape: (194,)
Labels shape: (194,)
Mean prediction: 0.295096
Std prediction: 0.003618
Mean label: 0.271340
Std label: 0.150861

================================================================================
ABLATION: MODALITY IMPORTANCE
================================================================================
Sequence-only Spearman Rho: -0.015289
Sequence-only P-value: 8.324259e-01
Multimodal Spearman Rho: -0.055023
Multimodal P-value: 4.460600e-01

Multimodal improvement: -0.039733 (-259.9%)

================================================================================
ABLATION: FUSION METHODS
================================================================================

Concatenation:
  • Test Spearman ρ = 0.039412
  • P-value = 5.853346e-01
  • Validation Spearman = -0.103712

Gated Attention:
  • Test Spearman ρ = 0.001104
  • P-value = 9.878145e-01
  • Validation Spearman = 0.174815

Cross Attention:
  • Test Spearman ρ = -0.013394
  • P-value = 8.529443e-01
  • Validation Spearman = -0.096759

================================================================================
HYPERPARAMETER OPTIMIZATION (OPTUNA)
================================================================================

Best Trial: #7
Best Validation ρ: 0.138975
Test Spearman ρ: -0.011836
Test P-value: 8.698895e-01
Total Trials: 50

Best Hyperparameters:
  • lr = 0.000023
  • hidden1 = 512.000000
  • hidden2 = 256.000000
  • epi_hidden = 256.000000
  • dropout1 = 0.500000
  • dropout2 = 0.300000
  • batch_size = 32.000000

✓ Plots saved to results/completed_jobs/analysis_plots.png
✓ Summary CSV updated with all 7 job results
✓ Summary CSV saved to results/completed_jobs/results_summary.csv

================================================================================
