\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeepHF2019}
\citation{Li2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and Background}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: Closing Critical Gaps in CRISPR Safety and Efficiency}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The CRISPR Revolution and Clinical Reality}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Five Critical Bottlenecks in Current Models}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critical Bottlenecks}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:five_bottlenecks_short}{{1.1}{5}{Critical Bottlenecks}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Proposed Solution: CRISPRO-MAMBA-X}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dissertation Overview}{5}{subsection.1.1.4}\protected@file@percent }
\citation{Vovk2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Foundations and Theoretical Framework}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Theoretic Foundations}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational Complexity: Overcoming the $O(N^2)$ Barrier}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computational Complexity: Mamba vs Transformer (1.2 Mbp Context)}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:complexity_short}{{1.1}{6}{Computational Complexity: Mamba vs Transformer (1.2 Mbp Context)}{table.1.1}{}}
\citation{Doench2014}
\citation{DeepHF2019}
\citation{AttCRISPR2018}
\citation{Li2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conformal Prediction: The Universal Coverage Guarantee}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Generalization Bounds}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-Art and Critical Limitations}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evolution of CRISPR Prediction (2014-2025)}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Persistence of Unexplained Variance}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variance Gap}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:variance_gap_short}{{1.2}{8}{Variance Gap}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Critical Gaps in SOTA}{8}{subsection.1.3.3}\protected@file@percent }
\citation{Buenrostro2013}
\citation{Roadmap2015}
\citation{Lieberman-Aiden2009}
\citation{Horlbeck2016}
\citation{Schübeler2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CRISPRO-MAMBA-X Architecture}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epigenomics Integration Framework}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Five Dimensions of Chromatin Accessibility}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attention-Weighted Multimodal Fusion}{9}{subsection.2.1.2}\protected@file@percent }
\citation{Transformer2017}
\citation{Gu2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dual-Stream Architecture}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:arch_short}{{2.1}{10}{Dual-Stream Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mamba: Linear-Time Modeling of Megabase-Scale Chromatin}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph-Coupled State Space Duality}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biophysical Kinetic Decoding}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selective State Space Models}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computational Feasibility}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selective Scan}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:mamba_scan_short}{{2.2}{12}{Selective Scan}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resource Requirements for 1.2 Mbp Sequence}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:mamba_vs_transformer_short}{{2.1}{12}{Resource Requirements for 1.2 Mbp Sequence}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Epigenetically Modulated Memory}{12}{subsection.2.2.5}\protected@file@percent }
\citation{CRISPRnet2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Safety and Uncertainty Quantification}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Off-Target Safety Prediction Methodology}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Four Pillars of Off-Target Safety}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genome-Wide Risk Stratification}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risk Map}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:risk_map_short}{{3.1}{15}{Risk Map}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conformal Prediction for Clinical Risk Stratification}{15}{section.3.2}\protected@file@percent }
\citation{Vovk2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Universal Coverage Guarantee}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coverage}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:conformal_short}{{3.2}{16}{Coverage}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mondrian Conformal Prediction}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clinical Decision Support}{17}{subsection.3.2.3}\protected@file@percent }
\citation{DeepHF2019}
\citation{Li2025}
\citation{Transformer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Validation and Anticipated Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Experimental Validation Strategy}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase 1: Computational Benchmarking (Anticipated)}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Target Performance Specifications (Spearman Correlation)}}{18}{table.4.1}\protected@file@percent }
\citation{Du2025}
\citation{Longo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulated Ablation Analysis}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anticipated Ablation}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:ablation_short}{{4.1}{19}{Anticipated Ablation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase 2: Retrospective Validation on External Cohorts}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anticipated Generalization and Domain Analysis}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicted Domain Shift Impact}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hypothesized Performance vs. Domain Distance}}{20}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mitigation Strategy}{20}{subsection.4.2.2}\protected@file@percent }
\citation{IEC62304}
\citation{FDA2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clinical Translation and Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture and Clinical Deployment}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}End-to-End Clinical System}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Clinical Workflow}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:clinical_cycle_short}{{5.1}{21}{Clinical Workflow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FDA Regulatory Pathway}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FDA V-Model}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:v_model_short}{{5.2}{22}{FDA V-Model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Availability \& Usage Protocols}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Competitive Benchmarking Data}{22}{subsection.5.1.4}\protected@file@percent }
\citation{Snoek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Clinical Decision Support Interface}{23}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beyond Mamba: Neural Architecture Search}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Search Methodology}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Pareto Frontier}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optimal Architecture Selection}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pareto Frontier}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:pareto_short}{{5.3}{24}{Pareto Frontier}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion and Future Directions}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Summary of Contributions}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Future Roadmap}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Final Vision}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Cure}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:cure_short}{{5.4}{25}{The Cure}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Contributions}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of Anticipated Impact}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpretation of Architectural Innovations}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clinical Implications of Conformal Prediction}{26}{subsection.6.1.2}\protected@file@percent }
\citation{Caduceus2024}
\citation{Holmes2025}
\citation{Yang2025}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Contributions}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and Future Work}{28}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{complete_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{29}{section.6.4}\protected@file@percent }
\bibcite{Buenrostro2013}{1}
\bibcite{Doench2014}{2}
\bibcite{Du2025}{3}
\bibcite{Gu2024}{4}
\bibcite{CRISPRnet2016}{5}
\bibcite{Holmes2025}{6}
\bibcite{Horlbeck2016}{7}
\bibcite{IEC62304}{8}
\bibcite{DeepHF2019}{9}
\bibcite{Li2025}{10}
\bibcite{Lieberman-Aiden2009}{11}
\bibcite{Longo2024}{12}
\bibcite{Roadmap2015}{13}
\bibcite{Caduceus2024}{14}
\bibcite{Schübeler2015}{15}
\bibcite{Snoek2012}{16}
\bibcite{FDA2021}{17}
\bibcite{Transformer2017}{18}
\bibcite{Vovk2005}{19}
\bibcite{Yang2025}{20}
\bibcite{AttCRISPR2018}{21}
\gdef \@abspage@last{33}
