\begin{thebibliography}{10}

\bibitem{Buenrostro2013}
Jason~D. Buenrostro, Paul~G. Giresi, Lisa~C. Zaba, Howard~Y. Chang, and
  William~J. Greenleaf.
\newblock Transposition of native chromatin for fast and sensitive epigenomic
  profiling of cell populations.
\newblock {\em Nature Methods}, 10(12):1213--1218, 2013.

\bibitem{Doench2014}
John~G. Doench, Evan Hartenian, David~B. Graham, et~al.
\newblock Rational design of highly active {sgRNAs} for
  {CRISPR}-{Cas}9-mediated gene inactivation.
\newblock {\em Nature Biotechnology}, 32(12):1262--1267, 2014.

\bibitem{Du2025}
Y.~Du et~al.
\newblock Crisprofft: a comprehensive off-target prediction benchmark with
  8,840 experimentally validated sites.
\newblock {\em Bioinformatics}, 2025.
\newblock In press.

\bibitem{Gu2024}
Albert Gu, Karan Goel, and Christopher R\'e.
\newblock Mamba: linear-time sequence modeling with selective state spaces.
\newblock {\em arXiv preprint arXiv:2312.08782}, 2024.
\newblock Proceedings of the International Conference on Learning
  Representations (ICLR 2024).

\bibitem{CRISPRnet2016}
Maximilian Haeussler, Katrin Schönig, Heidi Eckert, et~al.
\newblock Evaluation of off-target and on-target scoring algorithms and
  integration into the broadly applicable {CRISPOR} tool.
\newblock {\em Genome Biology}, 17(1):148, 2016.

\bibitem{Holmes2025}
I.~Holmes et~al.
\newblock Selective state space models outperform transformers at predicting
  rna-seq read coverage.
\newblock {\em bioRxiv}, 2025.02.13.638190, 2025.

\bibitem{Horlbeck2016}
M.~A. Horlbeck, L.~A. Gilbert, J.~E. Villalta, et~al.
\newblock Compact and highly active next-generation libraries for
  {CRISPR}-mediated gene repression and activation.
\newblock {\em eLife}, 5:e19760, 2016.

\bibitem{IEC62304}
{International Electrotechnical Commission}.
\newblock {IEC} 62304: Medical device software lifecycle processes, 2015.

\bibitem{DeepHF2019}
H.~K. Kim, S.~Min, M.~Song, et~al.
\newblock Deep learning improves prediction of {CRISPR}-{Cpf}1 guide {RNA}
  activity.
\newblock {\em Nature Biotechnology}, 37(3):239--242, 2019.

\bibitem{Li2025}
H.~Li, Y.~Zhang, and X.~Wu.
\newblock Long-context deep learning for genome-wide variant effect prediction.
\newblock {\em Nature Computational Science}, 5:112--125, 2025.

\bibitem{Lieberman-Aiden2009}
E.~Lieberman-Aiden, N.~L. van Berkum, L.~Williams, et~al.
\newblock Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome.
\newblock {\em Science}, 326(5950):289--293, 2009.

\bibitem{Longo2024}
S.~K. Longo et~al.
\newblock Breaktag: High-resolution detection of off-target mutations.
\newblock {\em Nature Biotechnology}, 42(2):234--245, 2024.

\bibitem{Roadmap2015}
{Roadmap Epigenomics Consortium}.
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature}, 518(7539):317--330, 2015.

\bibitem{Caduceus2024}
Yair Schiff, Chia-Hsiang Kao, Aaron Gokaslan, Tri Dao, Albert Gu, Farinaz
  Koushanfar, and Avanti Shrikumar.
\newblock Caduceus: Bi-directional equivariant mamba for {DNA} sequence
  modeling.
\newblock {\em arXiv preprint arXiv:2403.03234}, 2024.

\bibitem{Schübeler2015}
Dirk Schübeler.
\newblock Function and information content of {DNA} methylation.
\newblock {\em Nature Reviews Molecular Cell Biology}, 16(9):517--530, 2015.

\bibitem{Snoek2012}
Jasper Snoek, Hugo Larochelle, and Ryan~P. Adams.
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2951--2959, 2012.

\bibitem{FDA2021}
{U.S. Food and Drug Administration}.
\newblock Clinical decision support software: intent, regulatory framework, and
  qualification, 2021.
\newblock FDA Software as a Medical Device Guidance.

\bibitem{Transformer2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, et~al.
\newblock Attention is all you need.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 5998--6008, 2017.

\bibitem{Vovk2005}
Vladimir Vovk, Alex Gammerman, and Glenn Shafer.
\newblock {\em Algorithmic learning in a random world}.
\newblock Springer Science+Business Media, 2005.

\bibitem{Yang2025}
Y.~Yang et~al.
\newblock Improved crispr/cas9 off-target prediction with dnabert and
  epigenetic information.
\newblock {\em PLOS ONE}, 20(11), 2025.

\bibitem{AttCRISPR2018}
Y.~Zhou, Y.~Zhang, R.~Hao, et~al.
\newblock Attention-based neural networks for {CRISPR} {sgRNA} efficacy
  prediction.
\newblock {\em Nature Machine Intelligence}, 1(4):179--188, 2018.

\end{thebibliography}
