This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CRISPRO_Short_Master_Combined.aux
The style file: plain.bst
Database file #1: complete_bibliography.bib
Repeated entry---line 1256 of file complete_bibliography.bib
 : @article{Li2025
 :                ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            2118 wiz_defined-function locations,
            645 strings with 7850 characters,
and the built_in function-call counts, 7177 in all, are:
= -- 705
> -- 379
< -- 2
+ -- 149
- -- 128
* -- 517
:= -- 1226
add.period$ -- 64
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 244
empty$ -- 526
format.name$ -- 128
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 109
num.names$ -- 42
pop$ -- 105
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 449
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 68
width$ -- 23
write$ -- 229
(There was 1 error message)
