# ChromaGuide REST API - Docker Image
# 
# Build:
#   docker build -t chromaguide-api .
#
# Run:
#   docker run -p 8000:8000 chromaguide-api
#   docker run -p 8000:8000 --gpus all chromaguide-api  (with GPU)
#
# Run with checkpoint:
#   docker run -p 8000:8000 \
#     -e CHROMAGUIDE_CHECKPOINT=/models/best.pt \
#     -v /path/to/checkpoint.pt:/models/best.pt \
#     chromaguide-api

FROM python:3.10-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy application
COPY src/ src/
COPY examples/ examples/

# Pre-download and initialize model on build (optional, makes startup faster)
# Uncomment if you want to include model in image (large image size)
# RUN python -c "from src.model import create_model; create_model('chromaguide')"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV CHROMAGUIDE_MODEL=chromaguide
# ENV CHROMAGUIDE_CHECKPOINT=/models/best.pt

# Expose port
EXPOSE 8000

# Run server
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "src.api.main:app"]
