SafeMamba: mamba_ssm not found. Using PyTorch fallback (MPS-Optimized).
=== CRISPRO-MAMBA-X: Production Training ===
Device: MPS
Loading Dataset...
Loading CRISPRoffT SOTA Database from /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/mini/crisprofft/mini_crisprofft.txt...
Loaded 999 records.
Initializing Genome Loaders (hg38 + mm10)...
Loading Genome: /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/hg38/hg38.fa.gz ...
Reading /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/hg38/hg38.fa.gz into ByteTensors...
Loaded 455 chromosomes.
Loading Genome: /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/mm10/mm10.fa.gz ...
Reading /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/mm10/mm10.fa.gz into ByteTensors...
Loaded 66 chromosomes.
Loaded 999 rows (Full Dataset).
Micro-Dataset Active: 100 samples (512bp context for speed)
Train Size: 80
Val Size:   20
Initializing Unified Model...
found checkpoint: checkpoints/latest_checkpoint.pth. Resuming training...
Checkpoint loaded successfully.
Epoch 1/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 1/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000606]Epoch 1/50:  10%|█         | 1/10 [00:00<00:06,  1.45it/s, loss=0.000606]Epoch 1/50:  10%|█         | 1/10 [00:01<00:06,  1.45it/s, loss=1.49e-5] Epoch 1/50:  30%|███       | 3/10 [00:01<00:02,  2.61it/s, loss=1.49e-5]Epoch 1/50:  30%|███       | 3/10 [00:02<00:02,  2.61it/s, loss=9.3e-6] Epoch 1/50:  40%|████      | 4/10 [00:02<00:03,  1.73it/s, loss=9.3e-6]Epoch 1/50:  40%|████      | 4/10 [00:03<00:03,  1.73it/s, loss=7.63e-5]Epoch 1/50:  50%|█████     | 5/10 [00:03<00:03,  1.50it/s, loss=7.63e-5]Epoch 1/50:  50%|█████     | 5/10 [00:03<00:03,  1.50it/s, loss=0.0873] Epoch 1/50:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s, loss=0.0873]Epoch 1/50:  60%|██████    | 6/10 [00:04<00:02,  1.59it/s, loss=0.000574]Epoch 1/50:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s, loss=0.000574]Epoch 1/50:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s, loss=4.27e-6] Epoch 1/50:  80%|████████  | 8/10 [00:04<00:01,  1.71it/s, loss=4.27e-6]Epoch 1/50: 100%|██████████| 10/10 [00:04<00:00,  2.14it/s, loss=4.27e-6]
Epoch 1: Train Loss: 0.0127 | Val Loss: 0.0053 | Spearman: 1.0000 | Pearson: 1.0000 | R²: 0.8058
Saved Best Model.
Epoch 2/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 2/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.98e-5]Epoch 2/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=1.98e-5]Epoch 2/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=0.0261] Epoch 2/50:  20%|██        | 2/10 [00:01<00:05,  1.39it/s, loss=0.0261]Epoch 2/50:  20%|██        | 2/10 [00:01<00:05,  1.39it/s, loss=0.0138]Epoch 2/50:  30%|███       | 3/10 [00:01<00:04,  1.56it/s, loss=0.0138]Epoch 2/50:  30%|███       | 3/10 [00:02<00:04,  1.56it/s, loss=0.00276]Epoch 2/50:  50%|█████     | 5/10 [00:02<00:02,  1.93it/s, loss=0.00276]Epoch 2/50:  50%|█████     | 5/10 [00:03<00:02,  1.93it/s, loss=7.15e-9]Epoch 2/50:  60%|██████    | 6/10 [00:03<00:02,  1.90it/s, loss=7.15e-9]Epoch 2/50:  60%|██████    | 6/10 [00:03<00:02,  1.90it/s, loss=1.66e-5]Epoch 2/50:  80%|████████  | 8/10 [00:03<00:00,  2.43it/s, loss=1.66e-5]Epoch 2/50:  80%|████████  | 8/10 [00:04<00:00,  2.43it/s, loss=1.15e-5]Epoch 2/50: 100%|██████████| 10/10 [00:04<00:00,  2.80it/s, loss=1.15e-5]Epoch 2/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=1.15e-5]
Epoch 2: Train Loss: 0.0061 | Val Loss: 0.0030 | Spearman: 1.0000 | Pearson: 1.0000 | R²: 0.8887
Saved Best Model.
Epoch 3/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 3/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=5.37e-6]Epoch 3/50:  10%|█         | 1/10 [00:00<00:07,  1.18it/s, loss=5.37e-6]Epoch 3/50:  10%|█         | 1/10 [00:01<00:07,  1.18it/s, loss=0.0174] Epoch 3/50:  20%|██        | 2/10 [00:01<00:05,  1.49it/s, loss=0.0174]Epoch 3/50:  20%|██        | 2/10 [00:02<00:05,  1.49it/s, loss=8.93e-6]Epoch 3/50:  30%|███       | 3/10 [00:02<00:05,  1.33it/s, loss=8.93e-6]Epoch 3/50:  30%|███       | 3/10 [00:02<00:05,  1.33it/s, loss=0.0134] Epoch 3/50:  60%|██████    | 6/10 [00:02<00:01,  2.66it/s, loss=0.0134]Epoch 3/50:  60%|██████    | 6/10 [00:03<00:01,  2.66it/s, loss=0.000104]Epoch 3/50:  70%|███████   | 7/10 [00:03<00:01,  2.40it/s, loss=0.000104]Epoch 3/50:  70%|███████   | 7/10 [00:03<00:01,  2.40it/s, loss=7.54e-6] Epoch 3/50:  90%|█████████ | 9/10 [00:03<00:00,  2.80it/s, loss=7.54e-6]Epoch 3/50:  90%|█████████ | 9/10 [00:04<00:00,  2.80it/s, loss=6.12e-5]Epoch 3/50: 100%|██████████| 10/10 [00:04<00:00,  2.50it/s, loss=6.12e-5]Epoch 3/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=6.12e-5]
Epoch 3: Train Loss: 0.0044 | Val Loss: 0.0060 | Spearman: 1.0000 | Pearson: 0.9999 | R²: 0.7789
Epoch 4/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 4/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000574]Epoch 4/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=0.000574]Epoch 4/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=1.75e-5] Epoch 4/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=1.75e-5]Epoch 4/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.0104] Epoch 4/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=0.0104]Epoch 4/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=4.2e-6]Epoch 4/50:  60%|██████    | 6/10 [00:02<00:01,  3.26it/s, loss=4.2e-6]Epoch 4/50:  60%|██████    | 6/10 [00:03<00:01,  3.26it/s, loss=1.32e-5]Epoch 4/50:  70%|███████   | 7/10 [00:03<00:01,  2.29it/s, loss=1.32e-5]Epoch 4/50:  70%|███████   | 7/10 [00:04<00:01,  2.29it/s, loss=1.47e-5]Epoch 4/50:  90%|█████████ | 9/10 [00:04<00:00,  1.86it/s, loss=1.47e-5]Epoch 4/50: 100%|██████████| 10/10 [00:04<00:00,  2.27it/s, loss=1.47e-5]
Epoch 4: Train Loss: 0.0018 | Val Loss: 0.0251 | Spearman: 1.0000 | Pearson: 0.9999 | R²: 0.0838
Epoch 5/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 5/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=4.54e-6]Epoch 5/50:  10%|█         | 1/10 [00:00<00:04,  1.86it/s, loss=4.54e-6]Epoch 5/50:  10%|█         | 1/10 [00:01<00:04,  1.86it/s, loss=1.47e-5]Epoch 5/50:  50%|█████     | 5/10 [00:01<00:00,  5.08it/s, loss=1.47e-5]Epoch 5/50:  50%|█████     | 5/10 [00:01<00:00,  5.08it/s, loss=2.21e-6]Epoch 5/50:  60%|██████    | 6/10 [00:01<00:01,  2.87it/s, loss=2.21e-6]Epoch 5/50:  60%|██████    | 6/10 [00:02<00:01,  2.87it/s, loss=0.0141] Epoch 5/50:  70%|███████   | 7/10 [00:02<00:01,  2.11it/s, loss=0.0141]Epoch 5/50:  70%|███████   | 7/10 [00:03<00:01,  2.11it/s, loss=1.58e-6]Epoch 5/50:  80%|████████  | 8/10 [00:03<00:00,  2.04it/s, loss=1.58e-6]Epoch 5/50:  80%|████████  | 8/10 [00:03<00:00,  2.04it/s, loss=8.96e-6]Epoch 5/50:  90%|█████████ | 9/10 [00:03<00:00,  1.98it/s, loss=8.96e-6]Epoch 5/50:  90%|█████████ | 9/10 [00:04<00:00,  1.98it/s, loss=0.00122]Epoch 5/50: 100%|██████████| 10/10 [00:04<00:00,  1.94it/s, loss=0.00122]Epoch 5/50: 100%|██████████| 10/10 [00:04<00:00,  2.27it/s, loss=0.00122]
Epoch 5: Train Loss: 0.0022 | Val Loss: 0.0352 | Spearman: 1.0000 | Pearson: 0.9975 | R²: -0.2855
Epoch 6/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 6/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00366]Epoch 6/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=0.00366]Epoch 6/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=8.47e-6]Epoch 6/50:  30%|███       | 3/10 [00:01<00:04,  1.61it/s, loss=8.47e-6]Epoch 6/50:  30%|███       | 3/10 [00:02<00:04,  1.61it/s, loss=1.14e-5]Epoch 6/50:  40%|████      | 4/10 [00:02<00:04,  1.43it/s, loss=1.14e-5]Epoch 6/50:  40%|████      | 4/10 [00:03<00:04,  1.43it/s, loss=0.00336]Epoch 6/50:  50%|█████     | 5/10 [00:03<00:03,  1.54it/s, loss=0.00336]Epoch 6/50:  50%|█████     | 5/10 [00:04<00:03,  1.54it/s, loss=9.81e-6]Epoch 6/50:  70%|███████   | 7/10 [00:04<00:01,  1.85it/s, loss=9.81e-6]Epoch 6/50: 100%|██████████| 10/10 [00:04<00:00,  2.45it/s, loss=9.81e-6]
Epoch 6: Train Loss: 0.0014 | Val Loss: 0.0302 | Spearman: 1.0000 | Pearson: 0.9871 | R²: -0.1056
Epoch 7/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 7/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=4.08e-5]Epoch 7/50:  20%|██        | 2/10 [00:00<00:03,  2.38it/s, loss=4.08e-5]Epoch 7/50:  20%|██        | 2/10 [00:01<00:03,  2.38it/s, loss=3.65e-6]Epoch 7/50:  50%|█████     | 5/10 [00:01<00:01,  3.88it/s, loss=3.65e-6]Epoch 7/50:  50%|█████     | 5/10 [00:02<00:01,  3.88it/s, loss=0.00153]Epoch 7/50:  80%|████████  | 8/10 [00:02<00:00,  3.70it/s, loss=0.00153]Epoch 7/50:  80%|████████  | 8/10 [00:03<00:00,  3.70it/s, loss=0.00564]Epoch 7/50:  90%|█████████ | 9/10 [00:03<00:00,  2.63it/s, loss=0.00564]Epoch 7/50:  90%|█████████ | 9/10 [00:03<00:00,  2.63it/s, loss=4.27e-6]Epoch 7/50: 100%|██████████| 10/10 [00:03<00:00,  2.08it/s, loss=4.27e-6]Epoch 7/50: 100%|██████████| 10/10 [00:03<00:00,  2.54it/s, loss=4.27e-6]
Epoch 7: Train Loss: 0.0014 | Val Loss: 0.0260 | Spearman: 1.0000 | Pearson: 0.9926 | R²: 0.0491
Epoch 8/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 8/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.87e-6]Epoch 8/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=1.87e-6]Epoch 8/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=7.93e-6]Epoch 8/50:  20%|██        | 2/10 [00:01<00:07,  1.01it/s, loss=7.93e-6]Epoch 8/50:  20%|██        | 2/10 [00:02<00:07,  1.01it/s, loss=0.00117]Epoch 8/50:  50%|█████     | 5/10 [00:02<00:02,  2.42it/s, loss=0.00117]Epoch 8/50:  50%|█████     | 5/10 [00:03<00:02,  2.42it/s, loss=1.95e-5]Epoch 8/50:  70%|███████   | 7/10 [00:03<00:01,  2.40it/s, loss=1.95e-5]Epoch 8/50:  70%|███████   | 7/10 [00:04<00:01,  2.40it/s, loss=0.00158]Epoch 8/50:  80%|████████  | 8/10 [00:04<00:01,  1.95it/s, loss=0.00158]Epoch 8/50: 100%|██████████| 10/10 [00:04<00:00,  2.44it/s, loss=0.00158]
Epoch 8: Train Loss: 0.0006 | Val Loss: 0.0201 | Spearman: 1.0000 | Pearson: 0.9982 | R²: 0.2635
Epoch 9/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 9/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=5.61e-5]Epoch 9/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=5.61e-5]Epoch 9/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=0.000145]Epoch 9/50:  40%|████      | 4/10 [00:01<00:01,  3.01it/s, loss=0.000145]Epoch 9/50:  40%|████      | 4/10 [00:02<00:01,  3.01it/s, loss=1.01e-7] Epoch 9/50:  60%|██████    | 6/10 [00:02<00:01,  2.69it/s, loss=1.01e-7]Epoch 9/50:  60%|██████    | 6/10 [00:02<00:01,  2.69it/s, loss=6.39e-6]Epoch 9/50:  70%|███████   | 7/10 [00:02<00:01,  2.42it/s, loss=6.39e-6]Epoch 9/50:  70%|███████   | 7/10 [00:03<00:01,  2.42it/s, loss=1.18e-6]Epoch 9/50:  80%|████████  | 8/10 [00:03<00:00,  2.24it/s, loss=1.18e-6]Epoch 9/50:  80%|████████  | 8/10 [00:04<00:00,  2.24it/s, loss=8.78e-6]Epoch 9/50:  90%|█████████ | 9/10 [00:04<00:00,  1.81it/s, loss=8.78e-6]Epoch 9/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=8.78e-6]
Epoch 9: Train Loss: 0.0000 | Val Loss: 0.0280 | Spearman: 1.0000 | Pearson: 0.9963 | R²: -0.0244
Epoch 10/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 10/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000126]Epoch 10/50:  10%|█         | 1/10 [00:00<00:07,  1.19it/s, loss=0.000126]Epoch 10/50:  10%|█         | 1/10 [00:01<00:07,  1.19it/s, loss=4.11e-7] Epoch 10/50:  20%|██        | 2/10 [00:01<00:05,  1.50it/s, loss=4.11e-7]Epoch 10/50:  20%|██        | 2/10 [00:02<00:05,  1.50it/s, loss=5.27e-5]Epoch 10/50:  50%|█████     | 5/10 [00:02<00:01,  2.55it/s, loss=5.27e-5]Epoch 10/50:  50%|█████     | 5/10 [00:03<00:01,  2.55it/s, loss=4.99e-5]Epoch 10/50:  60%|██████    | 6/10 [00:03<00:02,  1.97it/s, loss=4.99e-5]Epoch 10/50:  60%|██████    | 6/10 [00:03<00:02,  1.97it/s, loss=2.51e-7]Epoch 10/50:  70%|███████   | 7/10 [00:03<00:01,  1.93it/s, loss=2.51e-7]Epoch 10/50:  70%|███████   | 7/10 [00:04<00:01,  1.93it/s, loss=2.34e-6]Epoch 10/50:  90%|█████████ | 9/10 [00:04<00:00,  2.43it/s, loss=2.34e-6]Epoch 10/50: 100%|██████████| 10/10 [00:04<00:00,  2.40it/s, loss=2.34e-6]
Epoch 10: Train Loss: 0.0000 | Val Loss: 0.0322 | Spearman: 1.0000 | Pearson: 0.9946 | R²: -0.1762
Epoch 11/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 11/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.98e-7]Epoch 11/50:  10%|█         | 1/10 [00:00<00:07,  1.18it/s, loss=2.98e-7]Epoch 11/50:  10%|█         | 1/10 [00:01<00:07,  1.18it/s, loss=2e-6]   Epoch 11/50:  30%|███       | 3/10 [00:01<00:02,  2.38it/s, loss=2e-6]Epoch 11/50:  30%|███       | 3/10 [00:01<00:02,  2.38it/s, loss=1.8e-6]Epoch 11/50:  50%|█████     | 5/10 [00:01<00:01,  2.91it/s, loss=1.8e-6]Epoch 11/50:  50%|█████     | 5/10 [00:02<00:01,  2.91it/s, loss=9.83e-6]Epoch 11/50:  60%|██████    | 6/10 [00:02<00:01,  2.51it/s, loss=9.83e-6]Epoch 11/50:  60%|██████    | 6/10 [00:03<00:01,  2.51it/s, loss=0.000112]Epoch 11/50:  80%|████████  | 8/10 [00:03<00:00,  2.92it/s, loss=0.000112]Epoch 11/50:  80%|████████  | 8/10 [00:03<00:00,  2.92it/s, loss=1.77e-5] Epoch 11/50:  90%|█████████ | 9/10 [00:03<00:00,  2.16it/s, loss=1.77e-5]Epoch 11/50:  90%|█████████ | 9/10 [00:04<00:00,  2.16it/s, loss=0.00205]Epoch 11/50: 100%|██████████| 10/10 [00:04<00:00,  2.08it/s, loss=0.00205]Epoch 11/50: 100%|██████████| 10/10 [00:04<00:00,  2.27it/s, loss=0.00205]
Epoch 11: Train Loss: 0.0003 | Val Loss: 0.0335 | Spearman: 1.0000 | Pearson: 0.9950 | R²: -0.2241
Epoch 12/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 12/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=5.89e-7]Epoch 12/50:  20%|██        | 2/10 [00:00<00:03,  2.38it/s, loss=5.89e-7]Epoch 12/50:  20%|██        | 2/10 [00:01<00:03,  2.38it/s, loss=0.00035]Epoch 12/50:  30%|███       | 3/10 [00:01<00:04,  1.67it/s, loss=0.00035]Epoch 12/50:  30%|███       | 3/10 [00:02<00:04,  1.67it/s, loss=2.8e-9] Epoch 12/50:  50%|█████     | 5/10 [00:02<00:02,  2.38it/s, loss=2.8e-9]Epoch 12/50:  50%|█████     | 5/10 [00:02<00:02,  2.38it/s, loss=1.18e-6]Epoch 12/50:  60%|██████    | 6/10 [00:02<00:01,  2.20it/s, loss=1.18e-6]Epoch 12/50:  60%|██████    | 6/10 [00:03<00:01,  2.20it/s, loss=1.54e-5]Epoch 12/50:  80%|████████  | 8/10 [00:03<00:00,  2.67it/s, loss=1.54e-5]Epoch 12/50:  80%|████████  | 8/10 [00:03<00:00,  2.67it/s, loss=7.58e-6]Epoch 12/50:  90%|█████████ | 9/10 [00:03<00:00,  2.40it/s, loss=7.58e-6]Epoch 12/50:  90%|█████████ | 9/10 [00:04<00:00,  2.40it/s, loss=4.07e-7]Epoch 12/50: 100%|██████████| 10/10 [00:04<00:00,  2.22it/s, loss=4.07e-7]Epoch 12/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=4.07e-7]
Epoch 12: Train Loss: 0.0001 | Val Loss: 0.0321 | Spearman: 1.0000 | Pearson: 0.9986 | R²: -0.1740
Epoch 13/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 13/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=6.63e-5]Epoch 13/50:  10%|█         | 1/10 [00:00<00:07,  1.18it/s, loss=6.63e-5]Epoch 13/50:  10%|█         | 1/10 [00:01<00:07,  1.18it/s, loss=7.74e-6]Epoch 13/50:  30%|███       | 3/10 [00:01<00:02,  2.38it/s, loss=7.74e-6]Epoch 13/50:  30%|███       | 3/10 [00:01<00:02,  2.38it/s, loss=3.88e-7]Epoch 13/50:  40%|████      | 4/10 [00:01<00:02,  2.16it/s, loss=3.88e-7]Epoch 13/50:  40%|████      | 4/10 [00:03<00:02,  2.16it/s, loss=0.000681]Epoch 13/50:  70%|███████   | 7/10 [00:03<00:01,  2.24it/s, loss=0.000681]Epoch 13/50:  70%|███████   | 7/10 [00:04<00:01,  2.24it/s, loss=9.54e-7] Epoch 13/50:  90%|█████████ | 9/10 [00:04<00:00,  2.29it/s, loss=9.54e-7]Epoch 13/50: 100%|██████████| 10/10 [00:04<00:00,  2.45it/s, loss=9.54e-7]
Epoch 13: Train Loss: 0.0002 | Val Loss: 0.0305 | Spearman: 1.0000 | Pearson: 0.9993 | R²: -0.1145
Epoch 14/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 14/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=3.74e-7]Epoch 14/50:  10%|█         | 1/10 [00:00<00:04,  1.85it/s, loss=3.74e-7]Epoch 14/50:  10%|█         | 1/10 [00:01<00:04,  1.85it/s, loss=8.04e-7]Epoch 14/50:  30%|███       | 3/10 [00:01<00:02,  2.93it/s, loss=8.04e-7]Epoch 14/50:  30%|███       | 3/10 [00:01<00:02,  2.93it/s, loss=4.57e-6]Epoch 14/50:  40%|████      | 4/10 [00:01<00:03,  1.94it/s, loss=4.57e-6]Epoch 14/50:  40%|████      | 4/10 [00:02<00:03,  1.94it/s, loss=1.85e-6]Epoch 14/50:  50%|█████     | 5/10 [00:02<00:02,  1.90it/s, loss=1.85e-6]Epoch 14/50:  50%|█████     | 5/10 [00:03<00:02,  1.90it/s, loss=0.000948]Epoch 14/50:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s, loss=0.000948]Epoch 14/50:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s, loss=2.17e-6] Epoch 14/50:  90%|█████████ | 9/10 [00:03<00:00,  2.70it/s, loss=2.17e-6]Epoch 14/50:  90%|█████████ | 9/10 [00:04<00:00,  2.70it/s, loss=2.8e-5] Epoch 14/50: 100%|██████████| 10/10 [00:04<00:00,  2.45it/s, loss=2.8e-5]Epoch 14/50: 100%|██████████| 10/10 [00:04<00:00,  2.27it/s, loss=2.8e-5]
Epoch 14: Train Loss: 0.0001 | Val Loss: 0.0293 | Spearman: 1.0000 | Pearson: 0.9996 | R²: -0.0696
Epoch 15/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 15/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000562]Epoch 15/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=0.000562]Epoch 15/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=1.25e-5] Epoch 15/50:  40%|████      | 4/10 [00:01<00:01,  3.01it/s, loss=1.25e-5]Epoch 15/50:  40%|████      | 4/10 [00:01<00:01,  3.01it/s, loss=0.000112]Epoch 15/50:  50%|█████     | 5/10 [00:01<00:01,  2.55it/s, loss=0.000112]Epoch 15/50:  50%|█████     | 5/10 [00:02<00:01,  2.55it/s, loss=3.5e-7]  Epoch 15/50:  70%|███████   | 7/10 [00:02<00:01,  2.94it/s, loss=3.5e-7]Epoch 15/50:  70%|███████   | 7/10 [00:03<00:01,  2.94it/s, loss=7.76e-7]Epoch 15/50:  90%|█████████ | 9/10 [00:03<00:00,  2.68it/s, loss=7.76e-7]Epoch 15/50:  90%|█████████ | 9/10 [00:04<00:00,  2.68it/s, loss=5.85e-6]Epoch 15/50: 100%|██████████| 10/10 [00:04<00:00,  2.10it/s, loss=5.85e-6]Epoch 15/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=5.85e-6]
Epoch 15: Train Loss: 0.0001 | Val Loss: 0.0298 | Spearman: 1.0000 | Pearson: 0.9998 | R²: -0.0901
Epoch 16/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 16/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.91e-5]Epoch 16/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=1.91e-5]Epoch 16/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=1.03e-6]Epoch 16/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=1.03e-6]Epoch 16/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=5.43e-5]Epoch 16/50:  40%|████      | 4/10 [00:01<00:02,  2.13it/s, loss=5.43e-5]Epoch 16/50:  40%|████      | 4/10 [00:02<00:02,  2.13it/s, loss=6.03e-6]Epoch 16/50:  50%|█████     | 5/10 [00:02<00:02,  1.71it/s, loss=6.03e-6]Epoch 16/50:  50%|█████     | 5/10 [00:03<00:02,  1.71it/s, loss=0.00127]Epoch 16/50:  70%|███████   | 7/10 [00:03<00:01,  1.96it/s, loss=0.00127]Epoch 16/50:  70%|███████   | 7/10 [00:04<00:01,  1.96it/s, loss=3.83e-7]Epoch 16/50: 100%|██████████| 10/10 [00:04<00:00,  2.89it/s, loss=3.83e-7]Epoch 16/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=3.83e-7]
Epoch 16: Train Loss: 0.0002 | Val Loss: 0.0295 | Spearman: 1.0000 | Pearson: 0.9998 | R²: -0.0772
Epoch 17/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 17/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1e-5]Epoch 17/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=1e-5]Epoch 17/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=1.76e-5]Epoch 17/50:  50%|█████     | 5/10 [00:01<00:01,  4.74it/s, loss=1.76e-5]Epoch 17/50:  50%|█████     | 5/10 [00:01<00:01,  4.74it/s, loss=0.000104]Epoch 17/50:  60%|██████    | 6/10 [00:01<00:01,  3.45it/s, loss=0.000104]Epoch 17/50:  60%|██████    | 6/10 [00:03<00:01,  3.45it/s, loss=0.000513]Epoch 17/50:  70%|███████   | 7/10 [00:03<00:01,  1.83it/s, loss=0.000513]Epoch 17/50:  70%|███████   | 7/10 [00:03<00:01,  1.83it/s, loss=4.48e-7] Epoch 17/50:  80%|████████  | 8/10 [00:03<00:01,  1.84it/s, loss=4.48e-7]Epoch 17/50:  80%|████████  | 8/10 [00:04<00:01,  1.84it/s, loss=3.76e-7]Epoch 17/50:  90%|█████████ | 9/10 [00:04<00:00,  1.59it/s, loss=3.76e-7]Epoch 17/50: 100%|██████████| 10/10 [00:04<00:00,  2.27it/s, loss=3.76e-7]
Epoch 17: Train Loss: 0.0001 | Val Loss: 0.0287 | Spearman: 1.0000 | Pearson: 0.9996 | R²: -0.0505
Epoch 18/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 18/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.93e-5]Epoch 18/50:  20%|██        | 2/10 [00:00<00:02,  3.65it/s, loss=1.93e-5]Epoch 18/50:  20%|██        | 2/10 [00:01<00:02,  3.65it/s, loss=6.49e-7]Epoch 18/50:  30%|███       | 3/10 [00:01<00:03,  1.94it/s, loss=6.49e-7]Epoch 18/50:  30%|███       | 3/10 [00:01<00:03,  1.94it/s, loss=1.83e-6]Epoch 18/50:  40%|████      | 4/10 [00:01<00:03,  1.90it/s, loss=1.83e-6]Epoch 18/50:  40%|████      | 4/10 [00:02<00:03,  1.90it/s, loss=4.98e-7]Epoch 18/50:  50%|█████     | 5/10 [00:02<00:02,  1.87it/s, loss=4.98e-7]Epoch 18/50:  50%|█████     | 5/10 [00:03<00:02,  1.87it/s, loss=0.000102]Epoch 18/50:  60%|██████    | 6/10 [00:03<00:02,  1.86it/s, loss=0.000102]Epoch 18/50:  60%|██████    | 6/10 [00:03<00:02,  1.86it/s, loss=1.05e-5] Epoch 18/50:  70%|███████   | 7/10 [00:03<00:01,  1.85it/s, loss=1.05e-5]Epoch 18/50:  70%|███████   | 7/10 [00:04<00:01,  1.85it/s, loss=4.68e-7]Epoch 18/50:  80%|████████  | 8/10 [00:04<00:01,  1.84it/s, loss=4.68e-7]Epoch 18/50:  80%|████████  | 8/10 [00:04<00:01,  1.84it/s, loss=2.46e-5]Epoch 18/50:  90%|█████████ | 9/10 [00:04<00:00,  1.84it/s, loss=2.46e-5]Epoch 18/50: 100%|██████████| 10/10 [00:04<00:00,  2.13it/s, loss=2.46e-5]
Epoch 18: Train Loss: 0.0000 | Val Loss: 0.0300 | Spearman: 1.0000 | Pearson: 0.9994 | R²: -0.0955
Epoch 19/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 19/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=5.1e-5]Epoch 19/50:  10%|█         | 1/10 [00:00<00:07,  1.18it/s, loss=5.1e-5]Epoch 19/50:  10%|█         | 1/10 [00:01<00:07,  1.18it/s, loss=1.27e-6]Epoch 19/50:  20%|██        | 2/10 [00:01<00:06,  1.18it/s, loss=1.27e-6]Epoch 19/50:  20%|██        | 2/10 [00:02<00:06,  1.18it/s, loss=2.24e-5]Epoch 19/50:  50%|█████     | 5/10 [00:02<00:01,  2.70it/s, loss=2.24e-5]Epoch 19/50:  50%|█████     | 5/10 [00:02<00:01,  2.70it/s, loss=1.51e-6]Epoch 19/50:  60%|██████    | 6/10 [00:02<00:01,  2.41it/s, loss=1.51e-6]Epoch 19/50:  60%|██████    | 6/10 [00:03<00:01,  2.41it/s, loss=6.99e-7]Epoch 19/50:  80%|████████  | 8/10 [00:03<00:00,  2.81it/s, loss=6.99e-7]Epoch 19/50:  80%|████████  | 8/10 [00:04<00:00,  2.81it/s, loss=6.31e-6]Epoch 19/50: 100%|██████████| 10/10 [00:04<00:00,  2.61it/s, loss=6.31e-6]Epoch 19/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=6.31e-6]
Epoch 19: Train Loss: 0.0000 | Val Loss: 0.0307 | Spearman: 1.0000 | Pearson: 0.9989 | R²: -0.1215
Epoch 20/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 20/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.7e-5]Epoch 20/50:  30%|███       | 3/10 [00:00<00:01,  3.54it/s, loss=1.7e-5]Epoch 20/50:  30%|███       | 3/10 [00:02<00:01,  3.54it/s, loss=5.87e-5]Epoch 20/50:  40%|████      | 4/10 [00:02<00:03,  1.63it/s, loss=5.87e-5]Epoch 20/50:  40%|████      | 4/10 [00:02<00:03,  1.63it/s, loss=0.000101]Epoch 20/50:  50%|█████     | 5/10 [00:02<00:02,  1.69it/s, loss=0.000101]Epoch 20/50:  50%|█████     | 5/10 [00:03<00:02,  1.69it/s, loss=1.71e-6] Epoch 20/50:  70%|███████   | 7/10 [00:03<00:01,  2.27it/s, loss=1.71e-6]Epoch 20/50:  70%|███████   | 7/10 [00:04<00:01,  2.27it/s, loss=1.08e-6]Epoch 20/50:  80%|████████  | 8/10 [00:04<00:01,  1.84it/s, loss=1.08e-6]Epoch 20/50: 100%|██████████| 10/10 [00:04<00:00,  2.44it/s, loss=1.08e-6]
Epoch 20: Train Loss: 0.0000 | Val Loss: 0.0305 | Spearman: 1.0000 | Pearson: 0.9990 | R²: -0.1146
Epoch 21/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 21/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=5.79e-6]Epoch 21/50:  10%|█         | 1/10 [00:00<00:07,  1.18it/s, loss=5.79e-6]Epoch 21/50:  10%|█         | 1/10 [00:01<00:07,  1.18it/s, loss=1.72e-6]Epoch 21/50:  20%|██        | 2/10 [00:01<00:06,  1.18it/s, loss=1.72e-6]Epoch 21/50:  20%|██        | 2/10 [00:02<00:06,  1.18it/s, loss=9.74e-5]Epoch 21/50:  30%|███       | 3/10 [00:02<00:04,  1.41it/s, loss=9.74e-5]Epoch 21/50:  30%|███       | 3/10 [00:02<00:04,  1.41it/s, loss=2.3e-5] Epoch 21/50:  50%|█████     | 5/10 [00:02<00:02,  2.15it/s, loss=2.3e-5]Epoch 21/50:  50%|█████     | 5/10 [00:03<00:02,  2.15it/s, loss=3.85e-7]Epoch 21/50:  60%|██████    | 6/10 [00:03<00:01,  2.04it/s, loss=3.85e-7]Epoch 21/50:  60%|██████    | 6/10 [00:03<00:01,  2.04it/s, loss=4.36e-7]Epoch 21/50:  70%|███████   | 7/10 [00:03<00:01,  1.97it/s, loss=4.36e-7]Epoch 21/50:  70%|███████   | 7/10 [00:04<00:01,  1.97it/s, loss=0.000149]Epoch 21/50:  80%|████████  | 8/10 [00:04<00:01,  1.93it/s, loss=0.000149]Epoch 21/50: 100%|██████████| 10/10 [00:04<00:00,  2.25it/s, loss=0.000149]
Epoch 21: Train Loss: 0.0000 | Val Loss: 0.0296 | Spearman: 1.0000 | Pearson: 0.9994 | R²: -0.0808
Epoch 22/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 22/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=6.66e-5]Epoch 22/50:  20%|██        | 2/10 [00:00<00:02,  3.66it/s, loss=6.66e-5]Epoch 22/50:  20%|██        | 2/10 [00:01<00:02,  3.66it/s, loss=2.07e-6]Epoch 22/50:  40%|████      | 4/10 [00:01<00:01,  3.67it/s, loss=2.07e-6]Epoch 22/50:  40%|████      | 4/10 [00:03<00:01,  3.67it/s, loss=2.99e-5]Epoch 22/50:  60%|██████    | 6/10 [00:03<00:02,  1.71it/s, loss=2.99e-5]Epoch 22/50:  60%|██████    | 6/10 [00:03<00:02,  1.71it/s, loss=2.04e-7]Epoch 22/50:  80%|████████  | 8/10 [00:03<00:01,  1.92it/s, loss=2.04e-7]Epoch 22/50:  80%|████████  | 8/10 [00:04<00:01,  1.92it/s, loss=3.53e-7]Epoch 22/50:  90%|█████████ | 9/10 [00:04<00:00,  1.89it/s, loss=3.53e-7]Epoch 22/50: 100%|██████████| 10/10 [00:04<00:00,  2.27it/s, loss=3.53e-7]
Epoch 22: Train Loss: 0.0000 | Val Loss: 0.0284 | Spearman: 1.0000 | Pearson: 0.9996 | R²: -0.0383
Epoch 23/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 23/50:   0%|          | 0/10 [00:01<?, ?it/s, loss=9.59e-5]Epoch 23/50:  10%|█         | 1/10 [00:01<00:11,  1.31s/it, loss=9.59e-5]Epoch 23/50:  10%|█         | 1/10 [00:01<00:11,  1.31s/it, loss=2.28e-7]Epoch 23/50:  30%|███       | 3/10 [00:01<00:03,  1.85it/s, loss=2.28e-7]Epoch 23/50:  30%|███       | 3/10 [00:02<00:03,  1.85it/s, loss=8.03e-5]Epoch 23/50:  40%|████      | 4/10 [00:02<00:03,  1.84it/s, loss=8.03e-5]Epoch 23/50:  40%|████      | 4/10 [00:03<00:03,  1.84it/s, loss=1.44e-6]Epoch 23/50:  50%|█████     | 5/10 [00:03<00:03,  1.54it/s, loss=1.44e-6]Epoch 23/50:  50%|█████     | 5/10 [00:03<00:03,  1.54it/s, loss=1.23e-5]Epoch 23/50:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s, loss=1.23e-5]Epoch 23/50:  60%|██████    | 6/10 [00:04<00:02,  1.63it/s, loss=1.96e-5]Epoch 23/50:  80%|████████  | 8/10 [00:04<00:00,  2.21it/s, loss=1.96e-5]Epoch 23/50: 100%|██████████| 10/10 [00:04<00:00,  2.30it/s, loss=1.96e-5]
Epoch 23: Train Loss: 0.0000 | Val Loss: 0.0297 | Spearman: 1.0000 | Pearson: 0.9996 | R²: -0.0854
Epoch 24/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 24/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.71e-6]Epoch 24/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=2.71e-6]Epoch 24/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=6.92e-9]Epoch 24/50:  20%|██        | 2/10 [00:01<00:04,  1.84it/s, loss=6.92e-9]Epoch 24/50:  20%|██        | 2/10 [00:01<00:04,  1.84it/s, loss=1.92e-5]Epoch 24/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=1.92e-5]Epoch 24/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=1.2e-8] Epoch 24/50:  40%|████      | 4/10 [00:02<00:03,  1.84it/s, loss=1.2e-8]Epoch 24/50:  40%|████      | 4/10 [00:02<00:03,  1.84it/s, loss=1.28e-5]Epoch 24/50:  50%|█████     | 5/10 [00:02<00:02,  1.83it/s, loss=1.28e-5]Epoch 24/50:  50%|█████     | 5/10 [00:03<00:02,  1.83it/s, loss=3.03e-7]Epoch 24/50:  60%|██████    | 6/10 [00:03<00:02,  1.83it/s, loss=3.03e-7]Epoch 24/50:  60%|██████    | 6/10 [00:03<00:02,  1.83it/s, loss=7.47e-8]Epoch 24/50:  70%|███████   | 7/10 [00:03<00:01,  1.83it/s, loss=7.47e-8]Epoch 24/50:  70%|███████   | 7/10 [00:04<00:01,  1.83it/s, loss=7.3e-5] Epoch 24/50:  80%|████████  | 8/10 [00:04<00:01,  1.83it/s, loss=7.3e-5]Epoch 24/50:  80%|████████  | 8/10 [00:04<00:01,  1.83it/s, loss=0.000944]Epoch 24/50: 100%|██████████| 10/10 [00:04<00:00,  2.40it/s, loss=0.000944]Epoch 24/50: 100%|██████████| 10/10 [00:04<00:00,  2.04it/s, loss=0.000944]
Epoch 24: Train Loss: 0.0001 | Val Loss: 0.0308 | Spearman: 1.0000 | Pearson: 0.9995 | R²: -0.1244
Epoch 25/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 25/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.94e-5]Epoch 25/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=1.94e-5]Epoch 25/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=1.18e-8]Epoch 25/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=1.18e-8]Epoch 25/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=3.29e-5]Epoch 25/50:  30%|███       | 3/10 [00:01<00:04,  1.46it/s, loss=3.29e-5]Epoch 25/50:  30%|███       | 3/10 [00:02<00:04,  1.46it/s, loss=9.86e-8]Epoch 25/50:  50%|█████     | 5/10 [00:02<00:02,  2.21it/s, loss=9.86e-8]Epoch 25/50:  50%|█████     | 5/10 [00:03<00:02,  2.21it/s, loss=2.8e-6] Epoch 25/50:  70%|███████   | 7/10 [00:03<00:01,  2.69it/s, loss=2.8e-6]Epoch 25/50:  70%|███████   | 7/10 [00:03<00:01,  2.69it/s, loss=2.38e-7]Epoch 25/50:  80%|████████  | 8/10 [00:03<00:00,  2.41it/s, loss=2.38e-7]Epoch 25/50:  80%|████████  | 8/10 [00:04<00:00,  2.41it/s, loss=0.000116]Epoch 25/50:  90%|█████████ | 9/10 [00:04<00:00,  1.90it/s, loss=0.000116]Epoch 25/50: 100%|██████████| 10/10 [00:04<00:00,  2.25it/s, loss=0.000116]
Epoch 25: Train Loss: 0.0000 | Val Loss: 0.0288 | Spearman: 1.0000 | Pearson: 0.9994 | R²: -0.0527
Epoch 26/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 26/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00014]Epoch 26/50:  20%|██        | 2/10 [00:00<00:03,  2.37it/s, loss=0.00014]Epoch 26/50:  20%|██        | 2/10 [00:01<00:03,  2.37it/s, loss=6.54e-6]Epoch 26/50:  40%|████      | 4/10 [00:01<00:02,  2.37it/s, loss=6.54e-6]Epoch 26/50:  40%|████      | 4/10 [00:02<00:02,  2.37it/s, loss=4.72e-7]Epoch 26/50:  60%|██████    | 6/10 [00:02<00:01,  2.83it/s, loss=4.72e-7]Epoch 26/50:  60%|██████    | 6/10 [00:03<00:01,  2.83it/s, loss=1.35e-5]Epoch 26/50:  80%|████████  | 8/10 [00:03<00:00,  2.62it/s, loss=1.35e-5]Epoch 26/50:  80%|████████  | 8/10 [00:03<00:00,  2.62it/s, loss=2.25e-7]Epoch 26/50:  90%|█████████ | 9/10 [00:03<00:00,  2.39it/s, loss=2.25e-7]Epoch 26/50:  90%|█████████ | 9/10 [00:04<00:00,  2.39it/s, loss=5.97e-5]Epoch 26/50: 100%|██████████| 10/10 [00:04<00:00,  2.23it/s, loss=5.97e-5]Epoch 26/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=5.97e-5]
Epoch 26: Train Loss: 0.0000 | Val Loss: 0.0294 | Spearman: 1.0000 | Pearson: 0.9993 | R²: -0.0762
Epoch 27/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 27/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.04e-7]Epoch 27/50:  20%|██        | 2/10 [00:00<00:02,  3.65it/s, loss=1.04e-7]Epoch 27/50:  20%|██        | 2/10 [00:01<00:02,  3.65it/s, loss=2.31e-8]Epoch 27/50:  30%|███       | 3/10 [00:01<00:02,  2.58it/s, loss=2.31e-8]Epoch 27/50:  30%|███       | 3/10 [00:01<00:02,  2.58it/s, loss=6.82e-6]Epoch 27/50:  40%|████      | 4/10 [00:01<00:03,  1.79it/s, loss=6.82e-6]Epoch 27/50:  40%|████      | 4/10 [00:02<00:03,  1.79it/s, loss=3.96e-5]Epoch 27/50:  50%|█████     | 5/10 [00:02<00:03,  1.52it/s, loss=3.96e-5]Epoch 27/50:  50%|█████     | 5/10 [00:03<00:03,  1.52it/s, loss=2.02e-7]Epoch 27/50:  90%|█████████ | 9/10 [00:03<00:00,  3.22it/s, loss=2.02e-7]Epoch 27/50:  90%|█████████ | 9/10 [00:04<00:00,  3.22it/s, loss=5.45e-5]Epoch 27/50: 100%|██████████| 10/10 [00:04<00:00,  2.35it/s, loss=5.45e-5]Epoch 27/50: 100%|██████████| 10/10 [00:04<00:00,  2.36it/s, loss=5.45e-5]
Epoch 27: Train Loss: 0.0000 | Val Loss: 0.0303 | Spearman: 1.0000 | Pearson: 0.9992 | R²: -0.1060
Epoch 28/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 28/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.95e-7]Epoch 28/50:  10%|█         | 1/10 [00:00<00:04,  1.87it/s, loss=1.95e-7]Epoch 28/50:  10%|█         | 1/10 [00:01<00:04,  1.87it/s, loss=2.11e-8]Epoch 28/50:  30%|███       | 3/10 [00:01<00:02,  2.91it/s, loss=2.11e-8]Epoch 28/50:  30%|███       | 3/10 [00:01<00:02,  2.91it/s, loss=3.15e-6]Epoch 28/50:  50%|█████     | 5/10 [00:01<00:01,  3.25it/s, loss=3.15e-6]Epoch 28/50:  50%|█████     | 5/10 [00:02<00:01,  3.25it/s, loss=2.5e-5] Epoch 28/50:  70%|███████   | 7/10 [00:02<00:01,  2.80it/s, loss=2.5e-5]Epoch 28/50:  70%|███████   | 7/10 [00:03<00:01,  2.80it/s, loss=6.96e-6]Epoch 28/50:  80%|████████  | 8/10 [00:03<00:00,  2.12it/s, loss=6.96e-6]Epoch 28/50:  80%|████████  | 8/10 [00:04<00:00,  2.12it/s, loss=1.2e-5] Epoch 28/50: 100%|██████████| 10/10 [00:04<00:00,  2.21it/s, loss=1.2e-5]Epoch 28/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=1.2e-5]
Epoch 28: Train Loss: 0.0000 | Val Loss: 0.0313 | Spearman: 1.0000 | Pearson: 0.9991 | R²: -0.1447
Epoch 29/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 29/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.13e-5]Epoch 29/50:  10%|█         | 1/10 [00:00<00:07,  1.19it/s, loss=1.13e-5]Epoch 29/50:  10%|█         | 1/10 [00:01<00:07,  1.19it/s, loss=4.18e-8]Epoch 29/50:  30%|███       | 3/10 [00:01<00:02,  2.38it/s, loss=4.18e-8]Epoch 29/50:  30%|███       | 3/10 [00:02<00:02,  2.38it/s, loss=7.07e-6]Epoch 29/50:  70%|███████   | 7/10 [00:02<00:00,  3.59it/s, loss=7.07e-6]Epoch 29/50:  70%|███████   | 7/10 [00:04<00:00,  3.59it/s, loss=1.48e-5]Epoch 29/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=1.48e-5]Epoch 29/50: 100%|██████████| 10/10 [00:04<00:00,  2.47it/s, loss=1.48e-5]
Epoch 29: Train Loss: 0.0000 | Val Loss: 0.0319 | Spearman: 1.0000 | Pearson: 0.9990 | R²: -0.1674
Epoch 30/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 30/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.42e-5]Epoch 30/50:  10%|█         | 1/10 [00:00<00:05,  1.78it/s, loss=1.42e-5]Epoch 30/50:  10%|█         | 1/10 [00:01<00:05,  1.78it/s, loss=9.57e-10]Epoch 30/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=9.57e-10]Epoch 30/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=1.81e-7] Epoch 30/50:  40%|████      | 4/10 [00:01<00:02,  2.65it/s, loss=1.81e-7]Epoch 30/50:  40%|████      | 4/10 [00:02<00:02,  2.65it/s, loss=3.32e-9]Epoch 30/50:  50%|█████     | 5/10 [00:02<00:02,  2.34it/s, loss=3.32e-9]Epoch 30/50:  50%|█████     | 5/10 [00:03<00:02,  2.34it/s, loss=2.19e-5]Epoch 30/50:  60%|██████    | 6/10 [00:03<00:02,  1.79it/s, loss=2.19e-5]Epoch 30/50:  60%|██████    | 6/10 [00:03<00:02,  1.79it/s, loss=3.33e-6]Epoch 30/50:  70%|███████   | 7/10 [00:03<00:01,  1.81it/s, loss=3.33e-6]Epoch 30/50:  70%|███████   | 7/10 [00:04<00:01,  1.81it/s, loss=2.93e-5]Epoch 30/50:  90%|█████████ | 9/10 [00:04<00:00,  2.03it/s, loss=2.93e-5]Epoch 30/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=2.93e-5]
Epoch 30: Train Loss: 0.0000 | Val Loss: 0.0326 | Spearman: 1.0000 | Pearson: 0.9988 | R²: -0.1928
Epoch 31/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 31/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.89e-5]Epoch 31/50:  10%|█         | 1/10 [00:00<00:04,  1.86it/s, loss=2.89e-5]Epoch 31/50:  10%|█         | 1/10 [00:01<00:04,  1.86it/s, loss=3.36e-6]Epoch 31/50:  20%|██        | 2/10 [00:01<00:04,  1.85it/s, loss=3.36e-6]Epoch 31/50:  20%|██        | 2/10 [00:01<00:04,  1.85it/s, loss=9.31e-8]Epoch 31/50:  40%|████      | 4/10 [00:01<00:02,  2.14it/s, loss=9.31e-8]Epoch 31/50:  40%|████      | 4/10 [00:02<00:02,  2.14it/s, loss=1.11e-5]Epoch 31/50:  60%|██████    | 6/10 [00:02<00:01,  2.23it/s, loss=1.11e-5]Epoch 31/50:  60%|██████    | 6/10 [00:03<00:01,  2.23it/s, loss=2.68e-5]Epoch 31/50:  70%|███████   | 7/10 [00:03<00:01,  1.82it/s, loss=2.68e-5]Epoch 31/50:  70%|███████   | 7/10 [00:04<00:01,  1.82it/s, loss=6.5e-9] Epoch 31/50:  80%|████████  | 8/10 [00:04<00:01,  1.83it/s, loss=6.5e-9]Epoch 31/50: 100%|██████████| 10/10 [00:04<00:00,  2.40it/s, loss=6.5e-9]
Epoch 31: Train Loss: 0.0000 | Val Loss: 0.0323 | Spearman: 1.0000 | Pearson: 0.9988 | R²: -0.1814
Epoch 32/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 32/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.27e-5]Epoch 32/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=2.27e-5]Epoch 32/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=2.88e-5]Epoch 32/50:  30%|███       | 3/10 [00:01<00:03,  2.19it/s, loss=2.88e-5]Epoch 32/50:  30%|███       | 3/10 [00:02<00:03,  2.19it/s, loss=2.57e-5]Epoch 32/50:  40%|████      | 4/10 [00:02<00:03,  1.70it/s, loss=2.57e-5]Epoch 32/50:  40%|████      | 4/10 [00:02<00:03,  1.70it/s, loss=1e-8]   Epoch 32/50:  50%|█████     | 5/10 [00:02<00:02,  1.74it/s, loss=1e-8]Epoch 32/50:  50%|█████     | 5/10 [00:03<00:02,  1.74it/s, loss=1.63e-7]Epoch 32/50:  60%|██████    | 6/10 [00:03<00:02,  1.76it/s, loss=1.63e-7]Epoch 32/50:  60%|██████    | 6/10 [00:03<00:02,  1.76it/s, loss=1.26e-8]Epoch 32/50:  70%|███████   | 7/10 [00:03<00:01,  1.77it/s, loss=1.26e-8]Epoch 32/50:  70%|███████   | 7/10 [00:04<00:01,  1.77it/s, loss=1.31e-8]Epoch 32/50: 100%|██████████| 10/10 [00:04<00:00,  2.90it/s, loss=1.31e-8]Epoch 32/50: 100%|██████████| 10/10 [00:04<00:00,  2.25it/s, loss=1.31e-8]
Epoch 32: Train Loss: 0.0000 | Val Loss: 0.0329 | Spearman: 1.0000 | Pearson: 0.9987 | R²: -0.2044
Epoch 33/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 33/50:   0%|          | 0/10 [00:01<?, ?it/s, loss=1.72e-5]Epoch 33/50:  10%|█         | 1/10 [00:01<00:11,  1.28s/it, loss=1.72e-5]Epoch 33/50:  10%|█         | 1/10 [00:01<00:11,  1.28s/it, loss=1.89e-8]Epoch 33/50:  20%|██        | 2/10 [00:01<00:06,  1.18it/s, loss=1.89e-8]Epoch 33/50:  20%|██        | 2/10 [00:02<00:06,  1.18it/s, loss=6.11e-9]Epoch 33/50:  30%|███       | 3/10 [00:02<00:04,  1.40it/s, loss=6.11e-9]Epoch 33/50:  30%|███       | 3/10 [00:02<00:04,  1.40it/s, loss=1.57e-7]Epoch 33/50:  60%|██████    | 6/10 [00:02<00:01,  2.75it/s, loss=1.57e-7]Epoch 33/50:  60%|██████    | 6/10 [00:03<00:01,  2.75it/s, loss=4.66e-5]Epoch 33/50:  70%|███████   | 7/10 [00:03<00:01,  2.46it/s, loss=4.66e-5]Epoch 33/50:  70%|███████   | 7/10 [00:04<00:01,  2.46it/s, loss=1.09e-5]Epoch 33/50:  80%|████████  | 8/10 [00:04<00:01,  1.92it/s, loss=1.09e-5]Epoch 33/50: 100%|██████████| 10/10 [00:04<00:00,  2.31it/s, loss=1.09e-5]
Epoch 33: Train Loss: 0.0000 | Val Loss: 0.0338 | Spearman: 1.0000 | Pearson: 0.9983 | R²: -0.2358
Epoch 34/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 34/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=4.9e-6]Epoch 34/50:  10%|█         | 1/10 [00:00<00:04,  1.86it/s, loss=4.9e-6]Epoch 34/50:  10%|█         | 1/10 [00:01<00:04,  1.86it/s, loss=3.13e-5]Epoch 34/50:  20%|██        | 2/10 [00:01<00:04,  1.85it/s, loss=3.13e-5]Epoch 34/50:  20%|██        | 2/10 [00:01<00:04,  1.85it/s, loss=7.06e-6]Epoch 34/50:  70%|███████   | 7/10 [00:01<00:00,  4.15it/s, loss=7.06e-6]Epoch 34/50:  70%|███████   | 7/10 [00:03<00:00,  4.15it/s, loss=8.07e-6]Epoch 34/50:  80%|████████  | 8/10 [00:03<00:00,  2.27it/s, loss=8.07e-6]Epoch 34/50:  80%|████████  | 8/10 [00:03<00:00,  2.27it/s, loss=5.23e-8]Epoch 34/50:  90%|█████████ | 9/10 [00:03<00:00,  2.16it/s, loss=5.23e-8]Epoch 34/50:  90%|█████████ | 9/10 [00:04<00:00,  2.16it/s, loss=7.05e-9]Epoch 34/50: 100%|██████████| 10/10 [00:04<00:00,  2.07it/s, loss=7.05e-9]Epoch 34/50: 100%|██████████| 10/10 [00:04<00:00,  2.31it/s, loss=7.05e-9]
Epoch 34: Train Loss: 0.0000 | Val Loss: 0.0354 | Spearman: 1.0000 | Pearson: 0.9970 | R²: -0.2950
Epoch 35/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 35/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.56e-7]Epoch 35/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=1.56e-7]Epoch 35/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=8.03e-5]Epoch 35/50:  30%|███       | 3/10 [00:01<00:03,  2.19it/s, loss=8.03e-5]Epoch 35/50:  30%|███       | 3/10 [00:02<00:03,  2.19it/s, loss=4.15e-8]Epoch 35/50:  40%|████      | 4/10 [00:02<00:03,  1.69it/s, loss=4.15e-8]Epoch 35/50:  40%|████      | 4/10 [00:03<00:03,  1.69it/s, loss=1.87e-6]Epoch 35/50:  60%|██████    | 6/10 [00:03<00:02,  1.97it/s, loss=1.87e-6]Epoch 35/50:  60%|██████    | 6/10 [00:03<00:02,  1.97it/s, loss=2.23e-5]Epoch 35/50:  90%|█████████ | 9/10 [00:03<00:00,  2.56it/s, loss=2.23e-5]Epoch 35/50: 100%|██████████| 10/10 [00:03<00:00,  2.54it/s, loss=2.23e-5]
Epoch 35: Train Loss: 0.0000 | Val Loss: 0.0357 | Spearman: 1.0000 | Pearson: 0.9965 | R²: -0.3046
Epoch 36/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 36/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.35e-5]Epoch 36/50:  10%|█         | 1/10 [00:00<00:05,  1.68it/s, loss=2.35e-5]Epoch 36/50:  10%|█         | 1/10 [00:01<00:05,  1.68it/s, loss=1e-7]   Epoch 36/50:  30%|███       | 3/10 [00:01<00:02,  2.78it/s, loss=1e-7]Epoch 36/50:  30%|███       | 3/10 [00:01<00:02,  2.78it/s, loss=2.73e-9]Epoch 36/50:  50%|█████     | 5/10 [00:01<00:01,  3.16it/s, loss=2.73e-9]Epoch 36/50:  50%|█████     | 5/10 [00:02<00:01,  3.16it/s, loss=1.31e-7]Epoch 36/50:  60%|██████    | 6/10 [00:02<00:01,  2.64it/s, loss=1.31e-7]Epoch 36/50:  60%|██████    | 6/10 [00:02<00:01,  2.64it/s, loss=3.93e-6]Epoch 36/50:  70%|███████   | 7/10 [00:02<00:01,  2.34it/s, loss=3.93e-6]Epoch 36/50:  70%|███████   | 7/10 [00:03<00:01,  2.34it/s, loss=1.07e-5]Epoch 36/50:  80%|████████  | 8/10 [00:03<00:01,  1.83it/s, loss=1.07e-5]Epoch 36/50:  80%|████████  | 8/10 [00:04<00:01,  1.83it/s, loss=3.12e-5]Epoch 36/50:  90%|█████████ | 9/10 [00:04<00:00,  1.57it/s, loss=3.12e-5]Epoch 36/50: 100%|██████████| 10/10 [00:04<00:00,  2.22it/s, loss=3.12e-5]
Epoch 36: Train Loss: 0.0000 | Val Loss: 0.0364 | Spearman: 1.0000 | Pearson: 0.9941 | R²: -0.3319
Epoch 37/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 37/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.87e-5]Epoch 37/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=2.87e-5]Epoch 37/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=1.49e-5]Epoch 37/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=1.49e-5]Epoch 37/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=1.39e-7]Epoch 37/50:  30%|███       | 3/10 [00:01<00:03,  1.81it/s, loss=1.39e-7]Epoch 37/50:  30%|███       | 3/10 [00:02<00:03,  1.81it/s, loss=1.4e-7] Epoch 37/50:  60%|██████    | 6/10 [00:02<00:01,  2.68it/s, loss=1.4e-7]Epoch 37/50:  60%|██████    | 6/10 [00:03<00:01,  2.68it/s, loss=2.29e-5]Epoch 37/50:  70%|███████   | 7/10 [00:03<00:01,  2.42it/s, loss=2.29e-5]Epoch 37/50:  70%|███████   | 7/10 [00:03<00:01,  2.42it/s, loss=1.08e-8]Epoch 37/50:  90%|█████████ | 9/10 [00:03<00:00,  2.81it/s, loss=1.08e-8]Epoch 37/50:  90%|█████████ | 9/10 [00:04<00:00,  2.81it/s, loss=7.96e-6]Epoch 37/50: 100%|██████████| 10/10 [00:04<00:00,  2.15it/s, loss=7.96e-6]Epoch 37/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=7.96e-6]
Epoch 37: Train Loss: 0.0000 | Val Loss: 0.0358 | Spearman: 1.0000 | Pearson: 0.9951 | R²: -0.3099
Epoch 38/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 38/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=7.5e-5]Epoch 38/50:  10%|█         | 1/10 [00:00<00:07,  1.17it/s, loss=7.5e-5]Epoch 38/50:  10%|█         | 1/10 [00:01<00:07,  1.17it/s, loss=1.1e-5]Epoch 38/50:  40%|████      | 4/10 [00:01<00:01,  3.24it/s, loss=1.1e-5]Epoch 38/50:  40%|████      | 4/10 [00:02<00:01,  3.24it/s, loss=4.76e-6]Epoch 38/50:  50%|█████     | 5/10 [00:02<00:02,  1.71it/s, loss=4.76e-6]Epoch 38/50:  50%|█████     | 5/10 [00:03<00:02,  1.71it/s, loss=7.97e-8]Epoch 38/50:  70%|███████   | 7/10 [00:03<00:01,  2.24it/s, loss=7.97e-8]Epoch 38/50:  70%|███████   | 7/10 [00:04<00:01,  2.24it/s, loss=1.14e-5]Epoch 38/50: 100%|██████████| 10/10 [00:04<00:00,  2.73it/s, loss=1.14e-5]Epoch 38/50: 100%|██████████| 10/10 [00:04<00:00,  2.44it/s, loss=1.14e-5]
Epoch 38: Train Loss: 0.0000 | Val Loss: 0.0365 | Spearman: 1.0000 | Pearson: 0.9932 | R²: -0.3333
Epoch 39/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 39/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.98e-7]Epoch 39/50:  20%|██        | 2/10 [00:00<00:02,  3.70it/s, loss=1.98e-7]Epoch 39/50:  20%|██        | 2/10 [00:01<00:02,  3.70it/s, loss=1.11e-7]Epoch 39/50:  40%|████      | 4/10 [00:01<00:01,  3.67it/s, loss=1.11e-7]Epoch 39/50:  40%|████      | 4/10 [00:01<00:01,  3.67it/s, loss=9.09e-8]Epoch 39/50:  50%|█████     | 5/10 [00:01<00:01,  2.83it/s, loss=9.09e-8]Epoch 39/50:  50%|█████     | 5/10 [00:02<00:01,  2.83it/s, loss=4.12e-5]Epoch 39/50:  60%|██████    | 6/10 [00:02<00:02,  1.98it/s, loss=4.12e-5]Epoch 39/50:  60%|██████    | 6/10 [00:03<00:02,  1.98it/s, loss=4.88e-6]Epoch 39/50:  80%|████████  | 8/10 [00:03<00:00,  2.15it/s, loss=4.88e-6]Epoch 39/50:  80%|████████  | 8/10 [00:04<00:00,  2.15it/s, loss=1.08e-5]Epoch 39/50:  90%|█████████ | 9/10 [00:04<00:00,  1.79it/s, loss=1.08e-5]Epoch 39/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=1.08e-5]
Epoch 39: Train Loss: 0.0000 | Val Loss: 0.0370 | Spearman: 1.0000 | Pearson: 0.9910 | R²: -0.3534
Epoch 40/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 40/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.03e-7]Epoch 40/50:  30%|███       | 3/10 [00:00<00:01,  3.61it/s, loss=1.03e-7]Epoch 40/50:  30%|███       | 3/10 [00:01<00:01,  3.61it/s, loss=2.1e-5] Epoch 40/50:  50%|█████     | 5/10 [00:01<00:01,  3.62it/s, loss=2.1e-5]Epoch 40/50:  50%|█████     | 5/10 [00:01<00:01,  3.62it/s, loss=3.89e-6]Epoch 40/50:  60%|██████    | 6/10 [00:01<00:01,  2.89it/s, loss=3.89e-6]Epoch 40/50:  60%|██████    | 6/10 [00:02<00:01,  2.89it/s, loss=7.11e-6]Epoch 40/50:  70%|███████   | 7/10 [00:02<00:01,  2.08it/s, loss=7.11e-6]Epoch 40/50:  70%|███████   | 7/10 [00:03<00:01,  2.08it/s, loss=2.66e-6]Epoch 40/50:  80%|████████  | 8/10 [00:03<00:01,  2.00it/s, loss=2.66e-6]Epoch 40/50:  80%|████████  | 8/10 [00:04<00:01,  2.00it/s, loss=2.15e-6]Epoch 40/50:  90%|█████████ | 9/10 [00:04<00:00,  1.67it/s, loss=2.15e-6]Epoch 40/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=2.15e-6]
Epoch 40: Train Loss: 0.0000 | Val Loss: 0.0373 | Spearman: 1.0000 | Pearson: 0.9900 | R²: -0.3654
Epoch 41/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 41/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.02e-6]Epoch 41/50:  20%|██        | 2/10 [00:00<00:03,  2.37it/s, loss=2.02e-6]Epoch 41/50:  20%|██        | 2/10 [00:01<00:03,  2.37it/s, loss=1.35e-7]Epoch 41/50:  30%|███       | 3/10 [00:01<00:03,  2.11it/s, loss=1.35e-7]Epoch 41/50:  30%|███       | 3/10 [00:02<00:03,  2.11it/s, loss=1.63e-5]Epoch 41/50:  40%|████      | 4/10 [00:02<00:03,  1.62it/s, loss=1.63e-5]Epoch 41/50:  40%|████      | 4/10 [00:03<00:03,  1.62it/s, loss=1.28e-7]Epoch 41/50:  70%|███████   | 7/10 [00:03<00:01,  2.43it/s, loss=1.28e-7]Epoch 41/50:  70%|███████   | 7/10 [00:03<00:01,  2.43it/s, loss=6.38e-6]Epoch 41/50: 100%|██████████| 10/10 [00:03<00:00,  2.85it/s, loss=6.38e-6]Epoch 41/50: 100%|██████████| 10/10 [00:03<00:00,  2.53it/s, loss=6.38e-6]
Epoch 41: Train Loss: 0.0000 | Val Loss: 0.0375 | Spearman: 1.0000 | Pearson: 0.9890 | R²: -0.3717
Epoch 42/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 42/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=8.93e-9]Epoch 42/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=8.93e-9]Epoch 42/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=1.31e-6]Epoch 42/50:  30%|███       | 3/10 [00:01<00:03,  2.20it/s, loss=1.31e-6]Epoch 42/50:  30%|███       | 3/10 [00:01<00:03,  2.20it/s, loss=2.3e-7] Epoch 42/50:  40%|████      | 4/10 [00:01<00:02,  2.06it/s, loss=2.3e-7]Epoch 42/50:  40%|████      | 4/10 [00:02<00:02,  2.06it/s, loss=3.41e-6]Epoch 42/50:  50%|█████     | 5/10 [00:02<00:02,  1.97it/s, loss=3.41e-6]Epoch 42/50:  50%|█████     | 5/10 [00:03<00:02,  1.97it/s, loss=1.81e-5]Epoch 42/50:  70%|███████   | 7/10 [00:03<00:01,  2.46it/s, loss=1.81e-5]Epoch 42/50:  70%|███████   | 7/10 [00:03<00:01,  2.46it/s, loss=5.42e-7]Epoch 42/50:  80%|████████  | 8/10 [00:03<00:01,  1.91it/s, loss=5.42e-7]Epoch 42/50:  80%|████████  | 8/10 [00:04<00:01,  1.91it/s, loss=1.32e-5]Epoch 42/50: 100%|██████████| 10/10 [00:04<00:00,  2.40it/s, loss=1.32e-5]Epoch 42/50: 100%|██████████| 10/10 [00:04<00:00,  2.23it/s, loss=1.32e-5]
Epoch 42: Train Loss: 0.0000 | Val Loss: 0.0376 | Spearman: 1.0000 | Pearson: 0.9889 | R²: -0.3745
Epoch 43/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 43/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=8.34e-8]Epoch 43/50:  10%|█         | 1/10 [00:00<00:07,  1.17it/s, loss=8.34e-8]Epoch 43/50:  10%|█         | 1/10 [00:01<00:07,  1.17it/s, loss=2.39e-8]Epoch 43/50:  20%|██        | 2/10 [00:01<00:05,  1.49it/s, loss=2.39e-8]Epoch 43/50:  20%|██        | 2/10 [00:01<00:05,  1.49it/s, loss=1.7e-5] Epoch 43/50:  30%|███       | 3/10 [00:01<00:04,  1.63it/s, loss=1.7e-5]Epoch 43/50:  30%|███       | 3/10 [00:02<00:04,  1.63it/s, loss=2.32e-6]Epoch 43/50:  50%|█████     | 5/10 [00:02<00:02,  1.98it/s, loss=2.32e-6]Epoch 43/50:  50%|█████     | 5/10 [00:03<00:02,  1.98it/s, loss=1.25e-5]Epoch 43/50:  60%|██████    | 6/10 [00:03<00:02,  1.93it/s, loss=1.25e-5]Epoch 43/50:  60%|██████    | 6/10 [00:03<00:02,  1.93it/s, loss=1.44e-7]Epoch 43/50:  90%|█████████ | 9/10 [00:03<00:00,  3.01it/s, loss=1.44e-7]Epoch 43/50:  90%|█████████ | 9/10 [00:04<00:00,  3.01it/s, loss=1.8e-6] Epoch 43/50: 100%|██████████| 10/10 [00:04<00:00,  2.66it/s, loss=1.8e-6]Epoch 43/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=1.8e-6]
Epoch 43: Train Loss: 0.0000 | Val Loss: 0.0376 | Spearman: 1.0000 | Pearson: 0.9902 | R²: -0.3737
Epoch 44/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 44/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.56e-5]Epoch 44/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=1.56e-5]Epoch 44/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=1.18e-5]Epoch 44/50:  60%|██████    | 6/10 [00:01<00:00,  6.14it/s, loss=1.18e-5]Epoch 44/50:  60%|██████    | 6/10 [00:02<00:00,  6.14it/s, loss=8.46e-7]Epoch 44/50:  70%|███████   | 7/10 [00:02<00:01,  2.55it/s, loss=8.46e-7]Epoch 44/50:  70%|███████   | 7/10 [00:02<00:01,  2.55it/s, loss=2.91e-9]Epoch 44/50:  90%|█████████ | 9/10 [00:02<00:00,  2.87it/s, loss=2.91e-9]Epoch 44/50:  90%|█████████ | 9/10 [00:04<00:00,  2.87it/s, loss=9.47e-7]Epoch 44/50: 100%|██████████| 10/10 [00:04<00:00,  1.83it/s, loss=9.47e-7]Epoch 44/50: 100%|██████████| 10/10 [00:04<00:00,  2.35it/s, loss=9.47e-7]
Epoch 44: Train Loss: 0.0000 | Val Loss: 0.0376 | Spearman: 1.0000 | Pearson: 0.9914 | R²: -0.3728
Epoch 45/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 45/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=4.3e-7]Epoch 45/50:  30%|███       | 3/10 [00:00<00:01,  5.52it/s, loss=4.3e-7]Epoch 45/50:  30%|███       | 3/10 [00:01<00:01,  5.52it/s, loss=1.8e-7]Epoch 45/50:  40%|████      | 4/10 [00:01<00:03,  1.83it/s, loss=1.8e-7]Epoch 45/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=1.08e-5]Epoch 45/50:  60%|██████    | 6/10 [00:02<00:01,  2.41it/s, loss=1.08e-5]Epoch 45/50:  60%|██████    | 6/10 [00:02<00:01,  2.41it/s, loss=2.4e-7] Epoch 45/50:  70%|███████   | 7/10 [00:02<00:01,  2.23it/s, loss=2.4e-7]Epoch 45/50:  70%|███████   | 7/10 [00:03<00:01,  2.23it/s, loss=7.96e-6]Epoch 45/50:  90%|█████████ | 9/10 [00:03<00:00,  2.28it/s, loss=7.96e-6]Epoch 45/50:  90%|█████████ | 9/10 [00:04<00:00,  2.28it/s, loss=2.03e-6]Epoch 45/50: 100%|██████████| 10/10 [00:04<00:00,  2.15it/s, loss=2.03e-6]Epoch 45/50: 100%|██████████| 10/10 [00:04<00:00,  2.30it/s, loss=2.03e-6]
Epoch 45: Train Loss: 0.0000 | Val Loss: 0.0375 | Spearman: 1.0000 | Pearson: 0.9923 | R²: -0.3718
Epoch 46/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 46/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.28e-6]Epoch 46/50:  10%|█         | 1/10 [00:00<00:07,  1.17it/s, loss=1.28e-6]Epoch 46/50:  10%|█         | 1/10 [00:01<00:07,  1.17it/s, loss=3.55e-8]Epoch 46/50:  20%|██        | 2/10 [00:01<00:05,  1.49it/s, loss=3.55e-8]Epoch 46/50:  20%|██        | 2/10 [00:01<00:05,  1.49it/s, loss=4.48e-7]Epoch 46/50:  50%|█████     | 5/10 [00:01<00:01,  3.11it/s, loss=4.48e-7]Epoch 46/50:  50%|█████     | 5/10 [00:02<00:01,  3.11it/s, loss=1.89e-6]Epoch 46/50:  60%|██████    | 6/10 [00:02<00:01,  2.64it/s, loss=1.89e-6]Epoch 46/50:  60%|██████    | 6/10 [00:03<00:01,  2.64it/s, loss=1.14e-5]Epoch 46/50:  80%|████████  | 8/10 [00:03<00:00,  2.51it/s, loss=1.14e-5]Epoch 46/50:  80%|████████  | 8/10 [00:03<00:00,  2.51it/s, loss=1.99e-6]Epoch 46/50:  90%|█████████ | 9/10 [00:03<00:00,  2.31it/s, loss=1.99e-6]Epoch 46/50:  90%|█████████ | 9/10 [00:04<00:00,  2.31it/s, loss=1.63e-8]Epoch 46/50: 100%|██████████| 10/10 [00:04<00:00,  2.17it/s, loss=1.63e-8]Epoch 46/50: 100%|██████████| 10/10 [00:04<00:00,  2.25it/s, loss=1.63e-8]
Epoch 46: Train Loss: 0.0000 | Val Loss: 0.0376 | Spearman: 1.0000 | Pearson: 0.9922 | R²: -0.3739
Epoch 47/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 47/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.72e-6]Epoch 47/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=1.72e-6]Epoch 47/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=9.68e-6]Epoch 47/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=9.68e-6]Epoch 47/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=6.66e-7]Epoch 47/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=6.66e-7]Epoch 47/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=6.95e-7]Epoch 47/50:  50%|█████     | 5/10 [00:02<00:02,  2.10it/s, loss=6.95e-7]Epoch 47/50:  50%|█████     | 5/10 [00:03<00:02,  2.10it/s, loss=1.86e-8]Epoch 47/50:  60%|██████    | 6/10 [00:03<00:01,  2.01it/s, loss=1.86e-8]Epoch 47/50:  60%|██████    | 6/10 [00:03<00:01,  2.01it/s, loss=1.22e-5]Epoch 47/50:  70%|███████   | 7/10 [00:03<00:01,  1.96it/s, loss=1.22e-5]Epoch 47/50:  70%|███████   | 7/10 [00:04<00:01,  1.96it/s, loss=1.69e-6]Epoch 47/50:  90%|█████████ | 9/10 [00:04<00:00,  2.12it/s, loss=1.69e-6]Epoch 47/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=1.69e-6]
Epoch 47: Train Loss: 0.0000 | Val Loss: 0.0375 | Spearman: 1.0000 | Pearson: 0.9928 | R²: -0.3725
Epoch 48/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 48/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=7.62e-9]Epoch 48/50:  10%|█         | 1/10 [00:00<00:04,  1.85it/s, loss=7.62e-9]Epoch 48/50:  10%|█         | 1/10 [00:01<00:04,  1.85it/s, loss=2.17e-6]Epoch 48/50:  30%|███       | 3/10 [00:01<00:02,  2.92it/s, loss=2.17e-6]Epoch 48/50:  30%|███       | 3/10 [00:01<00:02,  2.92it/s, loss=6.24e-7]Epoch 48/50:  40%|████      | 4/10 [00:01<00:02,  2.42it/s, loss=6.24e-7]Epoch 48/50:  40%|████      | 4/10 [00:02<00:02,  2.42it/s, loss=8.97e-6]Epoch 48/50:  50%|█████     | 5/10 [00:02<00:02,  2.19it/s, loss=8.97e-6]Epoch 48/50:  50%|█████     | 5/10 [00:03<00:02,  2.19it/s, loss=7.47e-7]Epoch 48/50:  60%|██████    | 6/10 [00:03<00:02,  1.71it/s, loss=7.47e-7]Epoch 48/50:  60%|██████    | 6/10 [00:03<00:02,  1.71it/s, loss=5.82e-6]Epoch 48/50:  70%|███████   | 7/10 [00:03<00:01,  1.50it/s, loss=5.82e-6]Epoch 48/50:  70%|███████   | 7/10 [00:04<00:01,  1.50it/s, loss=1.35e-6]Epoch 48/50: 100%|██████████| 10/10 [00:04<00:00,  2.58it/s, loss=1.35e-6]Epoch 48/50: 100%|██████████| 10/10 [00:04<00:00,  2.26it/s, loss=1.35e-6]
Epoch 48: Train Loss: 0.0000 | Val Loss: 0.0376 | Spearman: 1.0000 | Pearson: 0.9932 | R²: -0.3755
Epoch 49/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 49/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.96e-8]Epoch 49/50:  30%|███       | 3/10 [00:00<00:01,  5.48it/s, loss=1.96e-8]Epoch 49/50:  30%|███       | 3/10 [00:01<00:01,  5.48it/s, loss=9.8e-6] Epoch 49/50:  40%|████      | 4/10 [00:01<00:02,  2.51it/s, loss=9.8e-6]Epoch 49/50:  40%|████      | 4/10 [00:02<00:02,  2.51it/s, loss=9.04e-7]Epoch 49/50:  50%|█████     | 5/10 [00:02<00:02,  1.85it/s, loss=9.04e-7]Epoch 49/50:  50%|█████     | 5/10 [00:03<00:02,  1.85it/s, loss=5.8e-6] Epoch 49/50:  60%|██████    | 6/10 [00:03<00:02,  1.57it/s, loss=5.8e-6]Epoch 49/50:  60%|██████    | 6/10 [00:03<00:02,  1.57it/s, loss=7.84e-7]Epoch 49/50:  70%|███████   | 7/10 [00:03<00:01,  1.64it/s, loss=7.84e-7]Epoch 49/50:  70%|███████   | 7/10 [00:04<00:01,  1.64it/s, loss=1.54e-9]Epoch 49/50: 100%|██████████| 10/10 [00:04<00:00,  2.72it/s, loss=1.54e-9]Epoch 49/50: 100%|██████████| 10/10 [00:04<00:00,  2.38it/s, loss=1.54e-9]
Epoch 49: Train Loss: 0.0000 | Val Loss: 0.0377 | Spearman: 1.0000 | Pearson: 0.9926 | R²: -0.3791
Epoch 50/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 50/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.54e-9]Epoch 50/50:  10%|█         | 1/10 [00:00<00:04,  1.85it/s, loss=1.54e-9]Epoch 50/50:  10%|█         | 1/10 [00:01<00:04,  1.85it/s, loss=8.54e-6]Epoch 50/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=8.54e-6]Epoch 50/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=1.18e-6]Epoch 50/50:  30%|███       | 3/10 [00:01<00:03,  1.81it/s, loss=1.18e-6]Epoch 50/50:  30%|███       | 3/10 [00:02<00:03,  1.81it/s, loss=3.46e-7]Epoch 50/50:  60%|██████    | 6/10 [00:02<00:01,  3.24it/s, loss=3.46e-7]Epoch 50/50:  60%|██████    | 6/10 [00:03<00:01,  3.24it/s, loss=3.82e-6]Epoch 50/50:  70%|███████   | 7/10 [00:03<00:01,  1.82it/s, loss=3.82e-6]Epoch 50/50:  70%|███████   | 7/10 [00:04<00:01,  1.82it/s, loss=2.54e-7]Epoch 50/50:  80%|████████  | 8/10 [00:04<00:01,  1.60it/s, loss=2.54e-7]Epoch 50/50: 100%|██████████| 10/10 [00:04<00:00,  2.29it/s, loss=2.54e-7]
Epoch 50: Train Loss: 0.0000 | Val Loss: 0.0378 | Spearman: 1.0000 | Pearson: 0.9920 | R²: -0.3807
