SafeMamba: mamba_ssm not found. Using PyTorch fallback (MPS-Optimized).
=== CRISPRO-MAMBA-X: Production Training ===
Device: MPS
Loading Dataset...
Loading CRISPRoffT SOTA Database from /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/mini/crisprofft/mini_crisprofft.txt...
Loaded 999 records.
Initializing Genome Loaders (hg38 + mm10)...
Loading Genome: /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/hg38/hg38.fa.gz ...
Reading /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/hg38/hg38.fa.gz into ByteTensors...
Loaded 455 chromosomes.
Loading Genome: /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/mm10/mm10.fa.gz ...
Reading /Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/data/raw/genomes/mm10/mm10.fa.gz into ByteTensors...
Loaded 66 chromosomes.
Loaded 999 rows (Full Dataset).
Micro-Dataset Active: 100 samples (512bp context for speed)
Train Size: 80
Val Size:   20
Initializing Unified Model...
found checkpoint: checkpoints/latest_checkpoint.pth. Resuming training...
Checkpoint loaded successfully.
Epoch 1/50:   0%|          | 0/10 [00:00<?, ?it/s]/Users/studio/Desktop/PhD/Project/CRISPRO-MAMBA-X/src/train.py:55: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  if x['efficiency'] is not None and not torch.isnan(torch.tensor(x['efficiency'])):
Epoch 1/50:   0%|          | 0/10 [00:01<?, ?it/s, loss=0.00282]Epoch 1/50:  10%|█         | 1/10 [00:01<00:10,  1.18s/it, loss=0.00282]Epoch 1/50:  10%|█         | 1/10 [00:01<00:10,  1.18s/it, loss=0.000564]Epoch 1/50:  20%|██        | 2/10 [00:01<00:07,  1.05it/s, loss=0.000564]Epoch 1/50:  20%|██        | 2/10 [00:02<00:07,  1.05it/s, loss=2.31e-5] Epoch 1/50:  70%|███████   | 7/10 [00:02<00:00,  3.68it/s, loss=2.31e-5]Epoch 1/50:  70%|███████   | 7/10 [00:03<00:00,  3.68it/s, loss=2.75e-5]Epoch 1/50:  80%|████████  | 8/10 [00:03<00:00,  2.64it/s, loss=2.75e-5]Epoch 1/50:  80%|████████  | 8/10 [00:03<00:00,  2.64it/s, loss=0.121]  Epoch 1/50:  90%|█████████ | 9/10 [00:03<00:00,  2.40it/s, loss=0.121]Epoch 1/50:  90%|█████████ | 9/10 [00:04<00:00,  2.40it/s, loss=2.75e-6]Epoch 1/50: 100%|██████████| 10/10 [00:04<00:00,  2.24it/s, loss=2.75e-6]Epoch 1/50: 100%|██████████| 10/10 [00:04<00:00,  2.24it/s, loss=2.75e-6]
Epoch 1: Train Loss: 0.0208 | Val Loss: 0.0155
Saved Best Model.
Epoch 2/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 2/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.22e-6]Epoch 2/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=1.22e-6]Epoch 2/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=2.4e-6] Epoch 2/50:  20%|██        | 2/10 [00:01<00:05,  1.38it/s, loss=2.4e-6]Epoch 2/50:  20%|██        | 2/10 [00:01<00:05,  1.38it/s, loss=1.54e-5]Epoch 2/50:  40%|████      | 4/10 [00:01<00:02,  2.27it/s, loss=1.54e-5]Epoch 2/50:  40%|████      | 4/10 [00:02<00:02,  2.27it/s, loss=9.81e-6]Epoch 2/50:  60%|██████    | 6/10 [00:02<00:01,  2.68it/s, loss=9.81e-6]Epoch 2/50:  60%|██████    | 6/10 [00:03<00:01,  2.68it/s, loss=1.48e-5]Epoch 2/50:  80%|████████  | 8/10 [00:03<00:00,  2.99it/s, loss=1.48e-5]Epoch 2/50:  80%|████████  | 8/10 [00:03<00:00,  2.99it/s, loss=0.0605] Epoch 2/50: 100%|██████████| 10/10 [00:03<00:00,  2.73it/s, loss=0.0605]Epoch 2/50: 100%|██████████| 10/10 [00:03<00:00,  2.54it/s, loss=0.0605]
Epoch 2: Train Loss: 0.0101 | Val Loss: 0.0154
Saved Best Model.
Epoch 3/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 3/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=8.27e-6]Epoch 3/50:  20%|██        | 2/10 [00:00<00:03,  2.39it/s, loss=8.27e-6]Epoch 3/50:  20%|██        | 2/10 [00:01<00:03,  2.39it/s, loss=6.06e-6]Epoch 3/50:  40%|████      | 4/10 [00:01<00:01,  3.00it/s, loss=6.06e-6]Epoch 3/50:  40%|████      | 4/10 [00:01<00:01,  3.00it/s, loss=2.77e-5]Epoch 3/50:  60%|██████    | 6/10 [00:01<00:01,  3.26it/s, loss=2.77e-5]Epoch 3/50:  60%|██████    | 6/10 [00:02<00:01,  3.26it/s, loss=2.61e-6]Epoch 3/50:  70%|███████   | 7/10 [00:02<00:01,  2.27it/s, loss=2.61e-6]Epoch 3/50:  70%|███████   | 7/10 [00:03<00:01,  2.27it/s, loss=0.119]  Epoch 3/50:  90%|█████████ | 9/10 [00:03<00:00,  2.69it/s, loss=0.119]Epoch 3/50:  90%|█████████ | 9/10 [00:03<00:00,  2.69it/s, loss=7.69e-5]Epoch 3/50: 100%|██████████| 10/10 [00:03<00:00,  2.43it/s, loss=7.69e-5]Epoch 3/50: 100%|██████████| 10/10 [00:03<00:00,  2.58it/s, loss=7.69e-5]
Epoch 3: Train Loss: 0.0198 | Val Loss: 0.0148
Saved Best Model.
Epoch 4/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 4/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=6.34e-5]Epoch 4/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=6.34e-5]Epoch 4/50:  10%|█         | 1/10 [00:02<00:04,  1.83it/s, loss=0.0283] Epoch 4/50:  30%|███       | 3/10 [00:02<00:05,  1.18it/s, loss=0.0283]Epoch 4/50:  30%|███       | 3/10 [00:03<00:05,  1.18it/s, loss=0.000372]Epoch 4/50:  40%|████      | 4/10 [00:03<00:04,  1.34it/s, loss=0.000372]Epoch 4/50:  40%|████      | 4/10 [00:03<00:04,  1.34it/s, loss=0.000516]Epoch 4/50:  60%|██████    | 6/10 [00:03<00:02,  1.95it/s, loss=0.000516]Epoch 4/50:  60%|██████    | 6/10 [00:04<00:02,  1.95it/s, loss=0.000315]Epoch 4/50:  70%|███████   | 7/10 [00:04<00:01,  1.91it/s, loss=0.000315]Epoch 4/50: 100%|██████████| 10/10 [00:04<00:00,  2.43it/s, loss=0.000315]
Epoch 4: Train Loss: 0.0059 | Val Loss: 0.0134
Saved Best Model.
Epoch 5/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 5/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000659]Epoch 5/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=0.000659]Epoch 5/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=0.00107] Epoch 5/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.00107]Epoch 5/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.000278]Epoch 5/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=0.000278]Epoch 5/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=0.000312]Epoch 5/50:  40%|████      | 4/10 [00:02<00:03,  1.82it/s, loss=0.000312]Epoch 5/50:  40%|████      | 4/10 [00:02<00:03,  1.82it/s, loss=0.00057] Epoch 5/50:  70%|███████   | 7/10 [00:02<00:00,  3.13it/s, loss=0.00057]Epoch 5/50:  70%|███████   | 7/10 [00:03<00:00,  3.13it/s, loss=0.105]  Epoch 5/50:  80%|████████  | 8/10 [00:03<00:00,  2.68it/s, loss=0.105]Epoch 5/50:  80%|████████  | 8/10 [00:04<00:00,  2.68it/s, loss=0.000509]Epoch 5/50: 100%|██████████| 10/10 [00:04<00:00,  2.54it/s, loss=0.000509]Epoch 5/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=0.000509]
Epoch 5: Train Loss: 0.0155 | Val Loss: 0.0132
Saved Best Model.
Epoch 6/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 6/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00128]Epoch 6/50:  30%|███       | 3/10 [00:00<00:01,  5.48it/s, loss=0.00128]Epoch 6/50:  30%|███       | 3/10 [00:01<00:01,  5.48it/s, loss=0.0015] Epoch 6/50:  40%|████      | 4/10 [00:01<00:01,  3.32it/s, loss=0.0015]Epoch 6/50:  40%|████      | 4/10 [00:02<00:01,  3.32it/s, loss=0.000998]Epoch 6/50:  70%|███████   | 7/10 [00:02<00:01,  2.52it/s, loss=0.000998]Epoch 6/50:  70%|███████   | 7/10 [00:03<00:01,  2.52it/s, loss=0.0446]  Epoch 6/50:  80%|████████  | 8/10 [00:03<00:00,  2.02it/s, loss=0.0446]Epoch 6/50:  80%|████████  | 8/10 [00:03<00:00,  2.02it/s, loss=0.00215]Epoch 6/50: 100%|██████████| 10/10 [00:03<00:00,  2.44it/s, loss=0.00215]Epoch 6/50: 100%|██████████| 10/10 [00:03<00:00,  2.57it/s, loss=0.00215]
Epoch 6: Train Loss: 0.0101 | Val Loss: 0.0123
Saved Best Model.
Epoch 7/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 7/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.078]Epoch 7/50:  20%|██        | 2/10 [00:00<00:02,  3.61it/s, loss=0.078]Epoch 7/50:  20%|██        | 2/10 [00:01<00:02,  3.61it/s, loss=0.00339]Epoch 7/50:  30%|███       | 3/10 [00:01<00:02,  2.56it/s, loss=0.00339]Epoch 7/50:  30%|███       | 3/10 [00:01<00:02,  2.56it/s, loss=0.00479]Epoch 7/50:  40%|████      | 4/10 [00:01<00:02,  2.22it/s, loss=0.00479]Epoch 7/50:  40%|████      | 4/10 [00:02<00:02,  2.22it/s, loss=0.00933]Epoch 7/50:  70%|███████   | 7/10 [00:02<00:01,  2.89it/s, loss=0.00933]Epoch 7/50:  70%|███████   | 7/10 [00:03<00:01,  2.89it/s, loss=0.00976]Epoch 7/50:  80%|████████  | 8/10 [00:03<00:00,  2.55it/s, loss=0.00976]Epoch 7/50:  80%|████████  | 8/10 [00:03<00:00,  2.55it/s, loss=0.00698]Epoch 7/50:  90%|█████████ | 9/10 [00:03<00:00,  2.32it/s, loss=0.00698]Epoch 7/50:  90%|█████████ | 9/10 [00:04<00:00,  2.32it/s, loss=0.00521]Epoch 7/50: 100%|██████████| 10/10 [00:04<00:00,  2.17it/s, loss=0.00521]Epoch 7/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=0.00521]
Epoch 7: Train Loss: 0.0168 | Val Loss: 0.0120
Saved Best Model.
Epoch 8/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 8/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00172]Epoch 8/50:  20%|██        | 2/10 [00:00<00:02,  3.68it/s, loss=0.00172]Epoch 8/50:  20%|██        | 2/10 [00:01<00:02,  3.68it/s, loss=0.00167]Epoch 8/50:  30%|███       | 3/10 [00:01<00:02,  2.59it/s, loss=0.00167]Epoch 8/50:  30%|███       | 3/10 [00:01<00:02,  2.59it/s, loss=0.000867]Epoch 8/50:  40%|████      | 4/10 [00:01<00:02,  2.25it/s, loss=0.000867]Epoch 8/50:  40%|████      | 4/10 [00:02<00:02,  2.25it/s, loss=0.000587]Epoch 8/50:  50%|█████     | 5/10 [00:02<00:02,  1.71it/s, loss=0.000587]Epoch 8/50:  50%|█████     | 5/10 [00:03<00:02,  1.71it/s, loss=0.0519]  Epoch 8/50:  60%|██████    | 6/10 [00:03<00:02,  1.48it/s, loss=0.0519]Epoch 8/50:  60%|██████    | 6/10 [00:03<00:02,  1.48it/s, loss=8.06e-5]Epoch 8/50: 100%|██████████| 10/10 [00:03<00:00,  3.09it/s, loss=8.06e-5]Epoch 8/50: 100%|██████████| 10/10 [00:03<00:00,  2.57it/s, loss=8.06e-5]
Epoch 8: Train Loss: 0.0095 | Val Loss: 0.0141
Epoch 9/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 9/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000172]Epoch 9/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=0.000172]Epoch 9/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=9.64e-5] Epoch 9/50:  20%|██        | 2/10 [00:01<00:05,  1.39it/s, loss=9.64e-5]Epoch 9/50:  20%|██        | 2/10 [00:01<00:05,  1.39it/s, loss=0.11]   Epoch 9/50:  60%|██████    | 6/10 [00:01<00:01,  3.69it/s, loss=0.11]Epoch 9/50:  60%|██████    | 6/10 [00:02<00:01,  3.69it/s, loss=0.000112]Epoch 9/50:  70%|███████   | 7/10 [00:02<00:00,  3.02it/s, loss=0.000112]Epoch 9/50:  70%|███████   | 7/10 [00:03<00:00,  3.02it/s, loss=0.000395]Epoch 9/50:  80%|████████  | 8/10 [00:03<00:00,  2.60it/s, loss=0.000395]Epoch 9/50:  80%|████████  | 8/10 [00:03<00:00,  2.60it/s, loss=0.000144]Epoch 9/50: 100%|██████████| 10/10 [00:03<00:00,  2.50it/s, loss=0.000144]Epoch 9/50: 100%|██████████| 10/10 [00:03<00:00,  2.57it/s, loss=0.000144]
Epoch 9: Train Loss: 0.0185 | Val Loss: 0.0141
Epoch 10/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 10/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000165]Epoch 10/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=0.000165]Epoch 10/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=0.000133]Epoch 10/50:  20%|██        | 2/10 [00:01<00:05,  1.38it/s, loss=0.000133]Epoch 10/50:  20%|██        | 2/10 [00:02<00:05,  1.38it/s, loss=0.0523]  Epoch 10/50:  30%|███       | 3/10 [00:02<00:05,  1.29it/s, loss=0.0523]Epoch 10/50:  30%|███       | 3/10 [00:02<00:05,  1.29it/s, loss=0.000126]Epoch 10/50:  50%|█████     | 5/10 [00:02<00:02,  2.03it/s, loss=0.000126]Epoch 10/50:  50%|█████     | 5/10 [00:03<00:02,  2.03it/s, loss=0.000429]Epoch 10/50:  70%|███████   | 7/10 [00:03<00:01,  2.52it/s, loss=0.000429]Epoch 10/50:  70%|███████   | 7/10 [00:03<00:01,  2.52it/s, loss=0.000916]Epoch 10/50: 100%|██████████| 10/10 [00:03<00:00,  3.42it/s, loss=0.000916]Epoch 10/50: 100%|██████████| 10/10 [00:03<00:00,  2.57it/s, loss=0.000916]
Epoch 10: Train Loss: 0.0090 | Val Loss: 0.0134
Epoch 11/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 11/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00102]Epoch 11/50:  10%|█         | 1/10 [00:00<00:04,  1.81it/s, loss=0.00102]Epoch 11/50:  10%|█         | 1/10 [00:01<00:04,  1.81it/s, loss=0.000415]Epoch 11/50:  30%|███       | 3/10 [00:01<00:02,  2.89it/s, loss=0.000415]Epoch 11/50:  30%|███       | 3/10 [00:01<00:02,  2.89it/s, loss=0.0948]  Epoch 11/50:  50%|█████     | 5/10 [00:01<00:01,  3.23it/s, loss=0.0948]Epoch 11/50:  50%|█████     | 5/10 [00:02<00:01,  3.23it/s, loss=0.000809]Epoch 11/50:  60%|██████    | 6/10 [00:02<00:01,  2.67it/s, loss=0.000809]Epoch 11/50:  60%|██████    | 6/10 [00:02<00:01,  2.67it/s, loss=0.00146] Epoch 11/50:  70%|███████   | 7/10 [00:02<00:01,  2.36it/s, loss=0.00146]Epoch 11/50:  70%|███████   | 7/10 [00:03<00:01,  2.36it/s, loss=0.00079]Epoch 11/50:  80%|████████  | 8/10 [00:03<00:00,  2.17it/s, loss=0.00079]Epoch 11/50:  80%|████████  | 8/10 [00:04<00:00,  2.17it/s, loss=0.00166]Epoch 11/50:  90%|█████████ | 9/10 [00:04<00:00,  1.75it/s, loss=0.00166]Epoch 11/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=0.00166]
Epoch 11: Train Loss: 0.0144 | Val Loss: 0.0121
Epoch 12/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 12/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00135]Epoch 12/50:  50%|█████     | 5/10 [00:00<00:00,  9.20it/s, loss=0.00135]Epoch 12/50:  50%|█████     | 5/10 [00:01<00:00,  9.20it/s, loss=0.00304]Epoch 12/50:  70%|███████   | 7/10 [00:01<00:00,  5.94it/s, loss=0.00304]Epoch 12/50:  70%|███████   | 7/10 [00:01<00:00,  5.94it/s, loss=0.037]  Epoch 12/50:  80%|████████  | 8/10 [00:01<00:00,  3.16it/s, loss=0.037]Epoch 12/50:  80%|████████  | 8/10 [00:03<00:00,  3.16it/s, loss=0.00342]Epoch 12/50:  90%|█████████ | 9/10 [00:03<00:00,  1.82it/s, loss=0.00342]Epoch 12/50:  90%|█████████ | 9/10 [00:03<00:00,  1.82it/s, loss=0.00267]Epoch 12/50: 100%|██████████| 10/10 [00:03<00:00,  1.82it/s, loss=0.00267]Epoch 12/50: 100%|██████████| 10/10 [00:03<00:00,  2.59it/s, loss=0.00267]
Epoch 12: Train Loss: 0.0095 | Val Loss: 0.0117
Saved Best Model.
Epoch 13/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 13/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00609]Epoch 13/50:  20%|██        | 2/10 [00:00<00:02,  3.66it/s, loss=0.00609]Epoch 13/50:  20%|██        | 2/10 [00:01<00:02,  3.66it/s, loss=0.0021] Epoch 13/50:  30%|███       | 3/10 [00:01<00:02,  2.59it/s, loss=0.0021]Epoch 13/50:  30%|███       | 3/10 [00:01<00:02,  2.59it/s, loss=0.00199]Epoch 13/50:  50%|█████     | 5/10 [00:01<00:01,  3.08it/s, loss=0.00199]Epoch 13/50:  50%|█████     | 5/10 [00:02<00:01,  3.08it/s, loss=0.000652]Epoch 13/50:  60%|██████    | 6/10 [00:02<00:01,  2.13it/s, loss=0.000652]Epoch 13/50:  60%|██████    | 6/10 [00:03<00:01,  2.13it/s, loss=0.0796]  Epoch 13/50:  70%|███████   | 7/10 [00:03<00:01,  2.04it/s, loss=0.0796]Epoch 13/50:  70%|███████   | 7/10 [00:03<00:01,  2.04it/s, loss=0.00172]Epoch 13/50:  80%|████████  | 8/10 [00:03<00:01,  1.97it/s, loss=0.00172]Epoch 13/50:  80%|████████  | 8/10 [00:04<00:01,  1.97it/s, loss=0.00162]Epoch 13/50: 100%|██████████| 10/10 [00:04<00:00,  2.48it/s, loss=0.00162]Epoch 13/50: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s, loss=0.00162]
Epoch 13: Train Loss: 0.0134 | Val Loss: 0.0117
Epoch 14/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 14/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00405]Epoch 14/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=0.00405]Epoch 14/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=0.00131]Epoch 14/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=0.00131]Epoch 14/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=0.00185]Epoch 14/50:  80%|████████  | 8/10 [00:01<00:00,  4.79it/s, loss=0.00185]Epoch 14/50:  80%|████████  | 8/10 [00:03<00:00,  4.79it/s, loss=0.018]  Epoch 14/50: 100%|██████████| 10/10 [00:03<00:00,  2.46it/s, loss=0.018]Epoch 14/50: 100%|██████████| 10/10 [00:03<00:00,  2.67it/s, loss=0.018]
Epoch 14: Train Loss: 0.0063 | Val Loss: 0.0119
Epoch 15/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 15/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000718]Epoch 15/50:  30%|███       | 3/10 [00:00<00:01,  3.57it/s, loss=0.000718]Epoch 15/50:  30%|███       | 3/10 [00:01<00:01,  3.57it/s, loss=0.00166] Epoch 15/50:  50%|█████     | 5/10 [00:01<00:01,  3.60it/s, loss=0.00166]Epoch 15/50:  50%|█████     | 5/10 [00:01<00:01,  3.60it/s, loss=0.000887]Epoch 15/50:  60%|██████    | 6/10 [00:01<00:01,  2.87it/s, loss=0.000887]Epoch 15/50:  60%|██████    | 6/10 [00:02<00:01,  2.87it/s, loss=0.000241]Epoch 15/50:  80%|████████  | 8/10 [00:02<00:00,  3.16it/s, loss=0.000241]Epoch 15/50:  80%|████████  | 8/10 [00:03<00:00,  3.16it/s, loss=0.0372]  Epoch 15/50:  90%|█████████ | 9/10 [00:03<00:00,  2.28it/s, loss=0.0372]Epoch 15/50:  90%|█████████ | 9/10 [00:03<00:00,  2.28it/s, loss=0.00178]Epoch 15/50: 100%|██████████| 10/10 [00:03<00:00,  2.15it/s, loss=0.00178]Epoch 15/50: 100%|██████████| 10/10 [00:03<00:00,  2.58it/s, loss=0.00178]
Epoch 15: Train Loss: 0.0071 | Val Loss: 0.0119
Epoch 16/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 16/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00088]Epoch 16/50:  20%|██        | 2/10 [00:00<00:03,  2.37it/s, loss=0.00088]Epoch 16/50:  20%|██        | 2/10 [00:01<00:03,  2.37it/s, loss=0.065]  Epoch 16/50:  50%|█████     | 5/10 [00:01<00:01,  3.87it/s, loss=0.065]Epoch 16/50:  50%|█████     | 5/10 [00:01<00:01,  3.87it/s, loss=0.00151]Epoch 16/50:  60%|██████    | 6/10 [00:01<00:01,  3.02it/s, loss=0.00151]Epoch 16/50:  60%|██████    | 6/10 [00:03<00:01,  3.02it/s, loss=0.00216]Epoch 16/50:  80%|████████  | 8/10 [00:03<00:00,  2.11it/s, loss=0.00216]Epoch 16/50:  80%|████████  | 8/10 [00:03<00:00,  2.11it/s, loss=0.00542]Epoch 16/50:  90%|█████████ | 9/10 [00:03<00:00,  2.04it/s, loss=0.00542]Epoch 16/50: 100%|██████████| 10/10 [00:03<00:00,  2.60it/s, loss=0.00542]
Epoch 16: Train Loss: 0.0150 | Val Loss: 0.0100
Saved Best Model.
Epoch 17/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 17/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000874]Epoch 17/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=0.000874]Epoch 17/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=0.077]   Epoch 17/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=0.077]Epoch 17/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=0.00744]Epoch 17/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=0.00744]Epoch 17/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=0.00216]Epoch 17/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=0.00216]Epoch 17/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=0.022]  Epoch 17/50:  50%|█████     | 5/10 [00:02<00:02,  1.82it/s, loss=0.022]Epoch 17/50:  50%|█████     | 5/10 [00:03<00:02,  1.82it/s, loss=0.0255]Epoch 17/50:  60%|██████    | 6/10 [00:03<00:02,  1.82it/s, loss=0.0255]Epoch 17/50:  60%|██████    | 6/10 [00:04<00:02,  1.82it/s, loss=0.00424]Epoch 17/50:  90%|█████████ | 9/10 [00:04<00:00,  2.56it/s, loss=0.00424]Epoch 17/50: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s, loss=0.00424]
Epoch 17: Train Loss: 0.0199 | Val Loss: 0.0066
Saved Best Model.
Epoch 18/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 18/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.0348]Epoch 18/50:  30%|███       | 3/10 [00:00<00:01,  5.51it/s, loss=0.0348]Epoch 18/50:  30%|███       | 3/10 [00:01<00:01,  5.51it/s, loss=0.00116]Epoch 18/50:  40%|████      | 4/10 [00:01<00:01,  3.33it/s, loss=0.00116]Epoch 18/50:  40%|████      | 4/10 [00:01<00:01,  3.33it/s, loss=0.00454]Epoch 18/50:  50%|█████     | 5/10 [00:01<00:02,  2.11it/s, loss=0.00454]Epoch 18/50:  50%|█████     | 5/10 [00:02<00:02,  2.11it/s, loss=0.00337]Epoch 18/50:  60%|██████    | 6/10 [00:02<00:01,  2.01it/s, loss=0.00337]Epoch 18/50:  60%|██████    | 6/10 [00:03<00:01,  2.01it/s, loss=0.00403]Epoch 18/50:  70%|███████   | 7/10 [00:03<00:01,  1.65it/s, loss=0.00403]Epoch 18/50:  70%|███████   | 7/10 [00:03<00:01,  1.65it/s, loss=0.000903]Epoch 18/50:  90%|█████████ | 9/10 [00:03<00:00,  2.22it/s, loss=0.000903]Epoch 18/50: 100%|██████████| 10/10 [00:03<00:00,  2.57it/s, loss=0.000903]
Epoch 18: Train Loss: 0.0081 | Val Loss: 0.0100
Epoch 19/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 19/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000256]Epoch 19/50:  10%|█         | 1/10 [00:00<00:04,  1.81it/s, loss=0.000256]Epoch 19/50:  10%|█         | 1/10 [00:01<00:04,  1.81it/s, loss=0.000856]Epoch 19/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=0.000856]Epoch 19/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=0.000533]Epoch 19/50:  30%|███       | 3/10 [00:01<00:03,  1.82it/s, loss=0.000533]Epoch 19/50:  30%|███       | 3/10 [00:02<00:03,  1.82it/s, loss=0.000183]Epoch 19/50:  50%|█████     | 5/10 [00:02<00:01,  2.54it/s, loss=0.000183]Epoch 19/50:  50%|█████     | 5/10 [00:03<00:01,  2.54it/s, loss=0.0383]  Epoch 19/50:  80%|████████  | 8/10 [00:03<00:00,  2.92it/s, loss=0.0383]Epoch 19/50:  80%|████████  | 8/10 [00:03<00:00,  2.92it/s, loss=0.000333]Epoch 19/50:  90%|█████████ | 9/10 [00:03<00:00,  2.60it/s, loss=0.000333]Epoch 19/50:  90%|█████████ | 9/10 [00:04<00:00,  2.60it/s, loss=0.000135]Epoch 19/50: 100%|██████████| 10/10 [00:04<00:00,  2.36it/s, loss=0.000135]Epoch 19/50: 100%|██████████| 10/10 [00:04<00:00,  2.38it/s, loss=0.000135]
Epoch 19: Train Loss: 0.0058 | Val Loss: 0.0116
Epoch 20/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 20/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00031]Epoch 20/50:  10%|█         | 1/10 [00:00<00:04,  1.81it/s, loss=0.00031]Epoch 20/50:  10%|█         | 1/10 [00:01<00:04,  1.81it/s, loss=7.05e-5]Epoch 20/50:  30%|███       | 3/10 [00:01<00:03,  2.19it/s, loss=7.05e-5]Epoch 20/50:  30%|███       | 3/10 [00:01<00:03,  2.19it/s, loss=0.000105]Epoch 20/50:  60%|██████    | 6/10 [00:01<00:01,  3.46it/s, loss=0.000105]Epoch 20/50:  60%|██████    | 6/10 [00:02<00:01,  3.46it/s, loss=0.0732]  Epoch 20/50:  70%|███████   | 7/10 [00:02<00:01,  2.88it/s, loss=0.0732]Epoch 20/50:  70%|███████   | 7/10 [00:03<00:01,  2.88it/s, loss=0.000204]Epoch 20/50:  80%|████████  | 8/10 [00:03<00:00,  2.52it/s, loss=0.000204]Epoch 20/50:  80%|████████  | 8/10 [00:03<00:00,  2.52it/s, loss=0.000694]Epoch 20/50:  90%|█████████ | 9/10 [00:03<00:00,  2.29it/s, loss=0.000694]Epoch 20/50:  90%|█████████ | 9/10 [00:04<00:00,  2.29it/s, loss=0.00074] Epoch 20/50: 100%|██████████| 10/10 [00:04<00:00,  2.14it/s, loss=0.00074]Epoch 20/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=0.00074]
Epoch 20: Train Loss: 0.0108 | Val Loss: 0.0102
Epoch 21/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 21/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000155]Epoch 21/50:  40%|████      | 4/10 [00:00<00:00,  7.29it/s, loss=0.000155]Epoch 21/50:  40%|████      | 4/10 [00:01<00:00,  7.29it/s, loss=0.000275]Epoch 21/50:  50%|█████     | 5/10 [00:01<00:01,  4.07it/s, loss=0.000275]Epoch 21/50:  50%|█████     | 5/10 [00:01<00:01,  4.07it/s, loss=0.0164]  Epoch 21/50:  70%|███████   | 7/10 [00:01<00:00,  3.11it/s, loss=0.0164]Epoch 21/50:  70%|███████   | 7/10 [00:02<00:00,  3.11it/s, loss=0.000943]Epoch 21/50:  80%|████████  | 8/10 [00:02<00:00,  2.67it/s, loss=0.000943]Epoch 21/50:  80%|████████  | 8/10 [00:03<00:00,  2.67it/s, loss=0.00492] Epoch 21/50:  90%|█████████ | 9/10 [00:03<00:00,  2.39it/s, loss=0.00492]Epoch 21/50:  90%|█████████ | 9/10 [00:03<00:00,  2.39it/s, loss=0.000814]Epoch 21/50: 100%|██████████| 10/10 [00:03<00:00,  1.88it/s, loss=0.000814]Epoch 21/50: 100%|██████████| 10/10 [00:03<00:00,  2.57it/s, loss=0.000814]
Epoch 21: Train Loss: 0.0039 | Val Loss: 0.0067
Epoch 22/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 22/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000193]Epoch 22/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=0.000193]Epoch 22/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=0.000844]Epoch 22/50:  30%|███       | 3/10 [00:01<00:02,  2.90it/s, loss=0.000844]Epoch 22/50:  30%|███       | 3/10 [00:01<00:02,  2.90it/s, loss=9.78e-5] Epoch 22/50:  40%|████      | 4/10 [00:01<00:02,  2.41it/s, loss=9.78e-5]Epoch 22/50:  40%|████      | 4/10 [00:02<00:02,  2.41it/s, loss=0.00559]Epoch 22/50:  50%|█████     | 5/10 [00:02<00:02,  2.17it/s, loss=0.00559]Epoch 22/50:  50%|█████     | 5/10 [00:02<00:02,  2.17it/s, loss=0.00315]Epoch 22/50:  80%|████████  | 8/10 [00:02<00:00,  3.36it/s, loss=0.00315]Epoch 22/50:  80%|████████  | 8/10 [00:03<00:00,  3.36it/s, loss=0.00628]Epoch 22/50:  90%|█████████ | 9/10 [00:03<00:00,  2.40it/s, loss=0.00628]Epoch 22/50:  90%|█████████ | 9/10 [00:04<00:00,  2.40it/s, loss=0.000193]Epoch 22/50: 100%|██████████| 10/10 [00:04<00:00,  2.24it/s, loss=0.000193]Epoch 22/50: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s, loss=0.000193]
Epoch 22: Train Loss: 0.0023 | Val Loss: 0.0106
Epoch 23/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 23/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.1e-5]Epoch 23/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=2.1e-5]Epoch 23/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=1.22e-5]Epoch 23/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=1.22e-5]Epoch 23/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=8.58e-5]Epoch 23/50:  40%|████      | 4/10 [00:01<00:02,  2.66it/s, loss=8.58e-5]Epoch 23/50:  40%|████      | 4/10 [00:02<00:02,  2.66it/s, loss=0.00437]Epoch 23/50:  50%|█████     | 5/10 [00:02<00:02,  1.91it/s, loss=0.00437]Epoch 23/50:  50%|█████     | 5/10 [00:03<00:02,  1.91it/s, loss=0.00176]Epoch 23/50:  60%|██████    | 6/10 [00:03<00:02,  1.88it/s, loss=0.00176]Epoch 23/50:  60%|██████    | 6/10 [00:03<00:02,  1.88it/s, loss=1.29e-5]Epoch 23/50:  70%|███████   | 7/10 [00:03<00:01,  1.86it/s, loss=1.29e-5]Epoch 23/50:  70%|███████   | 7/10 [00:04<00:01,  1.86it/s, loss=0.00138]Epoch 23/50:  80%|████████  | 8/10 [00:04<00:01,  1.84it/s, loss=0.00138]Epoch 23/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=0.00138]
Epoch 23: Train Loss: 0.0011 | Val Loss: 0.0106
Epoch 24/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 24/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00121]Epoch 24/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=0.00121]Epoch 24/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=4.8e-6] Epoch 24/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=4.8e-6]Epoch 24/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=0.000779]Epoch 24/50:  40%|████      | 4/10 [00:01<00:02,  2.64it/s, loss=0.000779]Epoch 24/50:  40%|████      | 4/10 [00:02<00:02,  2.64it/s, loss=8.16e-5] Epoch 24/50:  70%|███████   | 7/10 [00:02<00:00,  3.08it/s, loss=8.16e-5]Epoch 24/50:  70%|███████   | 7/10 [00:03<00:00,  3.08it/s, loss=0.00246]Epoch 24/50:  80%|████████  | 8/10 [00:03<00:00,  2.62it/s, loss=0.00246]Epoch 24/50:  80%|████████  | 8/10 [00:03<00:00,  2.62it/s, loss=1.53e-5]Epoch 24/50:  90%|█████████ | 9/10 [00:03<00:00,  2.37it/s, loss=1.53e-5]Epoch 24/50:  90%|█████████ | 9/10 [00:04<00:00,  2.37it/s, loss=3.52e-5]Epoch 24/50: 100%|██████████| 10/10 [00:04<00:00,  2.21it/s, loss=3.52e-5]Epoch 24/50: 100%|██████████| 10/10 [00:04<00:00,  2.39it/s, loss=3.52e-5]
Epoch 24: Train Loss: 0.0007 | Val Loss: 0.0081
Epoch 25/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 25/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.09e-5]Epoch 25/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=1.09e-5]Epoch 25/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=3.38e-6]Epoch 25/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=3.38e-6]Epoch 25/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.00049]Epoch 25/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=0.00049]Epoch 25/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=8.27e-5]Epoch 25/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=8.27e-5]Epoch 25/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=0.000425]Epoch 25/50:  50%|█████     | 5/10 [00:02<00:02,  1.83it/s, loss=0.000425]Epoch 25/50:  50%|█████     | 5/10 [00:03<00:02,  1.83it/s, loss=7.87e-5] Epoch 25/50:  60%|██████    | 6/10 [00:03<00:02,  1.83it/s, loss=7.87e-5]Epoch 25/50:  60%|██████    | 6/10 [00:04<00:02,  1.83it/s, loss=0.00151]Epoch 25/50:  80%|████████  | 8/10 [00:04<00:00,  2.07it/s, loss=0.00151]Epoch 25/50: 100%|██████████| 10/10 [00:04<00:00,  2.43it/s, loss=0.00151]
Epoch 25: Train Loss: 0.0004 | Val Loss: 0.0093
Epoch 26/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 26/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00927]Epoch 26/50:  10%|█         | 1/10 [00:00<00:04,  1.86it/s, loss=0.00927]Epoch 26/50:  10%|█         | 1/10 [00:01<00:04,  1.86it/s, loss=4.41e-6]Epoch 26/50:  50%|█████     | 5/10 [00:01<00:01,  3.84it/s, loss=4.41e-6]Epoch 26/50:  50%|█████     | 5/10 [00:02<00:01,  3.84it/s, loss=0.000313]Epoch 26/50:  60%|██████    | 6/10 [00:02<00:01,  2.53it/s, loss=0.000313]Epoch 26/50:  60%|██████    | 6/10 [00:02<00:01,  2.53it/s, loss=0.000135]Epoch 26/50:  70%|███████   | 7/10 [00:02<00:01,  2.31it/s, loss=0.000135]Epoch 26/50:  70%|███████   | 7/10 [00:03<00:01,  2.31it/s, loss=0.00451] Epoch 26/50:  80%|████████  | 8/10 [00:03<00:00,  2.16it/s, loss=0.00451]Epoch 26/50:  80%|████████  | 8/10 [00:03<00:00,  2.16it/s, loss=6.92e-6]Epoch 26/50: 100%|██████████| 10/10 [00:03<00:00,  2.62it/s, loss=6.92e-6]Epoch 26/50: 100%|██████████| 10/10 [00:03<00:00,  2.59it/s, loss=6.92e-6]
Epoch 26: Train Loss: 0.0024 | Val Loss: 0.0082
Epoch 27/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 27/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000676]Epoch 27/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=0.000676]Epoch 27/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=4.94e-6] Epoch 27/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=4.94e-6]Epoch 27/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=7.85e-7]Epoch 27/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=7.85e-7]Epoch 27/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=0.0579] Epoch 27/50:  40%|████      | 4/10 [00:02<00:03,  1.51it/s, loss=0.0579]Epoch 27/50:  40%|████      | 4/10 [00:03<00:03,  1.51it/s, loss=2.11e-6]Epoch 27/50:  80%|████████  | 8/10 [00:03<00:00,  3.35it/s, loss=2.11e-6]Epoch 27/50:  80%|████████  | 8/10 [00:03<00:00,  3.35it/s, loss=3.01e-6]Epoch 27/50:  90%|█████████ | 9/10 [00:03<00:00,  2.88it/s, loss=3.01e-6]Epoch 27/50:  90%|█████████ | 9/10 [00:04<00:00,  2.88it/s, loss=3.59e-7]Epoch 27/50: 100%|██████████| 10/10 [00:04<00:00,  2.54it/s, loss=3.59e-7]Epoch 27/50: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s, loss=3.59e-7]
Epoch 27: Train Loss: 0.0084 | Val Loss: 0.0133
Epoch 28/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 28/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.78e-6]Epoch 28/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=1.78e-6]Epoch 28/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=0.119]  Epoch 28/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.119]Epoch 28/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=1.25e-5]Epoch 28/50:  30%|███       | 3/10 [00:01<00:03,  1.83it/s, loss=1.25e-5]Epoch 28/50:  30%|███       | 3/10 [00:02<00:03,  1.83it/s, loss=6.46e-5]Epoch 28/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=6.46e-5]Epoch 28/50:  40%|████      | 4/10 [00:02<00:03,  1.83it/s, loss=0.000192]Epoch 28/50:  50%|█████     | 5/10 [00:02<00:02,  1.82it/s, loss=0.000192]Epoch 28/50:  50%|█████     | 5/10 [00:03<00:02,  1.82it/s, loss=0.0022]  Epoch 28/50:  70%|███████   | 7/10 [00:03<00:01,  2.43it/s, loss=0.0022]Epoch 28/50:  70%|███████   | 7/10 [00:03<00:01,  2.43it/s, loss=0.029] Epoch 28/50:  80%|████████  | 8/10 [00:03<00:00,  2.23it/s, loss=0.029]Epoch 28/50:  80%|████████  | 8/10 [00:04<00:00,  2.23it/s, loss=3.98e-5]Epoch 28/50:  90%|█████████ | 9/10 [00:04<00:00,  2.10it/s, loss=3.98e-5]Epoch 28/50: 100%|██████████| 10/10 [00:04<00:00,  2.28it/s, loss=3.98e-5]
Epoch 28: Train Loss: 0.0188 | Val Loss: 0.0139
Epoch 29/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 29/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.83e-7]Epoch 29/50:  10%|█         | 1/10 [00:00<00:04,  1.82it/s, loss=2.83e-7]Epoch 29/50:  10%|█         | 1/10 [00:01<00:04,  1.82it/s, loss=8.64e-6]Epoch 29/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=8.64e-6]Epoch 29/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=1.43e-8]Epoch 29/50:  90%|█████████ | 9/10 [00:01<00:00,  6.85it/s, loss=1.43e-8]Epoch 29/50:  90%|█████████ | 9/10 [00:03<00:00,  6.85it/s, loss=0.0248] Epoch 29/50: 100%|██████████| 10/10 [00:03<00:00,  2.14it/s, loss=0.0248]Epoch 29/50: 100%|██████████| 10/10 [00:03<00:00,  2.54it/s, loss=0.0248]
Epoch 29: Train Loss: 0.0062 | Val Loss: 0.0155
Epoch 30/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 30/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=7.72e-7]Epoch 30/50:  10%|█         | 1/10 [00:00<00:07,  1.18it/s, loss=7.72e-7]Epoch 30/50:  10%|█         | 1/10 [00:01<00:07,  1.18it/s, loss=6.87e-7]Epoch 30/50:  30%|███       | 3/10 [00:01<00:02,  2.36it/s, loss=6.87e-7]Epoch 30/50:  30%|███       | 3/10 [00:02<00:02,  2.36it/s, loss=0.0619] Epoch 30/50:  50%|█████     | 5/10 [00:02<00:02,  2.36it/s, loss=0.0619]Epoch 30/50:  50%|█████     | 5/10 [00:03<00:02,  2.36it/s, loss=8.32e-6]Epoch 30/50:  70%|███████   | 7/10 [00:03<00:01,  2.36it/s, loss=8.32e-6]Epoch 30/50:  70%|███████   | 7/10 [00:03<00:01,  2.36it/s, loss=1.48e-6]Epoch 30/50: 100%|██████████| 10/10 [00:03<00:00,  3.23it/s, loss=1.48e-6]Epoch 30/50: 100%|██████████| 10/10 [00:03<00:00,  2.75it/s, loss=1.48e-6]
Epoch 30: Train Loss: 0.0124 | Val Loss: 0.0157
Epoch 31/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 31/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=5.25e-7]Epoch 31/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=5.25e-7]Epoch 31/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=9.43e-7]Epoch 31/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=9.43e-7]Epoch 31/50:  20%|██        | 2/10 [00:01<00:04,  1.81it/s, loss=0.124]  Epoch 31/50:  30%|███       | 3/10 [00:01<00:03,  1.82it/s, loss=0.124]Epoch 31/50:  30%|███       | 3/10 [00:02<00:03,  1.82it/s, loss=1.86e-6]Epoch 31/50:  60%|██████    | 6/10 [00:02<00:01,  3.27it/s, loss=1.86e-6]Epoch 31/50:  60%|██████    | 6/10 [00:02<00:01,  3.27it/s, loss=3.23e-6]Epoch 31/50:  70%|███████   | 7/10 [00:02<00:01,  2.76it/s, loss=3.23e-6]Epoch 31/50:  70%|███████   | 7/10 [00:03<00:01,  2.76it/s, loss=1.85e-7]Epoch 31/50:  80%|████████  | 8/10 [00:03<00:00,  2.06it/s, loss=1.85e-7]Epoch 31/50:  80%|████████  | 8/10 [00:04<00:00,  2.06it/s, loss=1.57e-5]Epoch 31/50:  90%|█████████ | 9/10 [00:04<00:00,  2.00it/s, loss=1.57e-5]Epoch 31/50: 100%|██████████| 10/10 [00:04<00:00,  2.43it/s, loss=1.57e-5]
Epoch 31: Train Loss: 0.0177 | Val Loss: 0.0157
Epoch 32/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 32/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.33e-6]Epoch 32/50:  10%|█         | 1/10 [00:00<00:04,  1.81it/s, loss=2.33e-6]Epoch 32/50:  10%|█         | 1/10 [00:01<00:04,  1.81it/s, loss=9.54e-6]Epoch 32/50:  20%|██        | 2/10 [00:01<00:05,  1.38it/s, loss=9.54e-6]Epoch 32/50:  20%|██        | 2/10 [00:02<00:05,  1.38it/s, loss=4.37e-7]Epoch 32/50:  50%|█████     | 5/10 [00:02<00:02,  2.47it/s, loss=4.37e-7]Epoch 32/50:  50%|█████     | 5/10 [00:02<00:02,  2.47it/s, loss=5.12e-7]Epoch 32/50:  60%|██████    | 6/10 [00:02<00:01,  2.26it/s, loss=5.12e-7]Epoch 32/50:  60%|██████    | 6/10 [00:03<00:01,  2.26it/s, loss=0.124]  Epoch 32/50:  90%|█████████ | 9/10 [00:03<00:00,  3.26it/s, loss=0.124]Epoch 32/50:  90%|█████████ | 9/10 [00:03<00:00,  3.26it/s, loss=3.38e-7]Epoch 32/50: 100%|██████████| 10/10 [00:03<00:00,  2.82it/s, loss=3.38e-7]Epoch 32/50: 100%|██████████| 10/10 [00:03<00:00,  2.58it/s, loss=3.38e-7]
Epoch 32: Train Loss: 0.0206 | Val Loss: 0.0157
Epoch 33/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 33/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.59e-5]Epoch 33/50:  20%|██        | 2/10 [00:00<00:02,  3.71it/s, loss=1.59e-5]Epoch 33/50:  20%|██        | 2/10 [00:01<00:02,  3.71it/s, loss=6.36e-7]Epoch 33/50:  30%|███       | 3/10 [00:01<00:02,  2.60it/s, loss=6.36e-7]Epoch 33/50:  30%|███       | 3/10 [00:01<00:02,  2.60it/s, loss=2.29e-6]Epoch 33/50:  40%|████      | 4/10 [00:01<00:02,  2.25it/s, loss=2.29e-6]Epoch 33/50:  40%|████      | 4/10 [00:02<00:02,  2.25it/s, loss=1.52e-6]Epoch 33/50:  50%|█████     | 5/10 [00:02<00:02,  1.70it/s, loss=1.52e-6]Epoch 33/50:  50%|█████     | 5/10 [00:03<00:02,  1.70it/s, loss=0.124]  Epoch 33/50:  70%|███████   | 7/10 [00:03<00:01,  2.31it/s, loss=0.124]Epoch 33/50:  70%|███████   | 7/10 [00:03<00:01,  2.31it/s, loss=4.92e-7]Epoch 33/50:  80%|████████  | 8/10 [00:03<00:00,  2.16it/s, loss=4.92e-7]Epoch 33/50:  80%|████████  | 8/10 [00:04<00:00,  2.16it/s, loss=4.15e-7]Epoch 33/50: 100%|██████████| 10/10 [00:04<00:00,  2.61it/s, loss=4.15e-7]Epoch 33/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=4.15e-7]
Epoch 33: Train Loss: 0.0177 | Val Loss: 0.0157
Epoch 34/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 34/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.69e-6]Epoch 34/50:  20%|██        | 2/10 [00:00<00:02,  3.70it/s, loss=2.69e-6]Epoch 34/50:  20%|██        | 2/10 [00:01<00:02,  3.70it/s, loss=3.48e-7]Epoch 34/50:  30%|███       | 3/10 [00:01<00:02,  2.60it/s, loss=3.48e-7]Epoch 34/50:  30%|███       | 3/10 [00:01<00:02,  2.60it/s, loss=1.46e-5]Epoch 34/50:  50%|█████     | 5/10 [00:01<00:01,  3.10it/s, loss=1.46e-5]Epoch 34/50:  50%|█████     | 5/10 [00:02<00:01,  3.10it/s, loss=1.85e-6]Epoch 34/50:  70%|███████   | 7/10 [00:02<00:00,  3.32it/s, loss=1.85e-6]Epoch 34/50:  70%|███████   | 7/10 [00:02<00:00,  3.32it/s, loss=0.123]  Epoch 34/50:  80%|████████  | 8/10 [00:02<00:00,  2.78it/s, loss=0.123]Epoch 34/50:  80%|████████  | 8/10 [00:03<00:00,  2.78it/s, loss=1.14e-6]Epoch 34/50:  90%|█████████ | 9/10 [00:03<00:00,  2.07it/s, loss=1.14e-6]Epoch 34/50:  90%|█████████ | 9/10 [00:04<00:00,  2.07it/s, loss=2.66e-9]Epoch 34/50: 100%|██████████| 10/10 [00:04<00:00,  2.01it/s, loss=2.66e-9]Epoch 34/50: 100%|██████████| 10/10 [00:04<00:00,  2.43it/s, loss=2.66e-9]
Epoch 34: Train Loss: 0.0176 | Val Loss: 0.0156
Epoch 35/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 35/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.1e-8]Epoch 35/50:  20%|██        | 2/10 [00:00<00:02,  3.65it/s, loss=1.1e-8]Epoch 35/50:  20%|██        | 2/10 [00:01<00:02,  3.65it/s, loss=1.85e-6]Epoch 35/50:  30%|███       | 3/10 [00:01<00:02,  2.58it/s, loss=1.85e-6]Epoch 35/50:  30%|███       | 3/10 [00:01<00:02,  2.58it/s, loss=1.23e-5]Epoch 35/50:  40%|████      | 4/10 [00:01<00:02,  2.24it/s, loss=1.23e-5]Epoch 35/50:  40%|████      | 4/10 [00:02<00:02,  2.24it/s, loss=2.46e-6]Epoch 35/50:  50%|█████     | 5/10 [00:02<00:02,  2.07it/s, loss=2.46e-6]Epoch 35/50:  50%|█████     | 5/10 [00:03<00:02,  2.07it/s, loss=0.0613] Epoch 35/50:  70%|███████   | 7/10 [00:03<00:01,  2.21it/s, loss=0.0613]Epoch 35/50:  70%|███████   | 7/10 [00:03<00:01,  2.21it/s, loss=1.95e-6]Epoch 35/50:  80%|████████  | 8/10 [00:03<00:00,  2.09it/s, loss=1.95e-6]Epoch 35/50:  80%|████████  | 8/10 [00:04<00:00,  2.09it/s, loss=3.56e-9]Epoch 35/50: 100%|██████████| 10/10 [00:04<00:00,  2.57it/s, loss=3.56e-9]Epoch 35/50: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s, loss=3.56e-9]
Epoch 35: Train Loss: 0.0088 | Val Loss: 0.0155
Epoch 36/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 36/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.21e-8]Epoch 36/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=2.21e-8]Epoch 36/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=3.87e-7]Epoch 36/50:  20%|██        | 2/10 [00:01<00:04,  1.84it/s, loss=3.87e-7]Epoch 36/50:  20%|██        | 2/10 [00:02<00:04,  1.84it/s, loss=5.71e-6]Epoch 36/50:  40%|████      | 4/10 [00:02<00:03,  1.60it/s, loss=5.71e-6]Epoch 36/50:  40%|████      | 4/10 [00:02<00:03,  1.60it/s, loss=2.7e-7] Epoch 36/50:  50%|█████     | 5/10 [00:02<00:02,  1.67it/s, loss=2.7e-7]Epoch 36/50:  50%|█████     | 5/10 [00:03<00:02,  1.67it/s, loss=0.122] Epoch 36/50:  70%|███████   | 7/10 [00:03<00:01,  2.24it/s, loss=0.122]Epoch 36/50:  70%|███████   | 7/10 [00:04<00:01,  2.24it/s, loss=1.83e-7]Epoch 36/50:  80%|████████  | 8/10 [00:04<00:00,  2.12it/s, loss=1.83e-7]Epoch 36/50: 100%|██████████| 10/10 [00:04<00:00,  2.45it/s, loss=1.83e-7]
Epoch 36: Train Loss: 0.0203 | Val Loss: 0.0154
Epoch 37/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 37/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=4.73e-6]Epoch 37/50:  10%|█         | 1/10 [00:00<00:07,  1.19it/s, loss=4.73e-6]Epoch 37/50:  10%|█         | 1/10 [00:01<00:07,  1.19it/s, loss=2.7e-6] Epoch 37/50:  20%|██        | 2/10 [00:01<00:05,  1.50it/s, loss=2.7e-6]Epoch 37/50:  20%|██        | 2/10 [00:01<00:05,  1.50it/s, loss=3.58e-6]Epoch 37/50:  30%|███       | 3/10 [00:01<00:04,  1.63it/s, loss=3.58e-6]Epoch 37/50:  30%|███       | 3/10 [00:02<00:04,  1.63it/s, loss=2.07e-6]Epoch 37/50:  40%|████      | 4/10 [00:02<00:04,  1.42it/s, loss=2.07e-6]Epoch 37/50:  40%|████      | 4/10 [00:03<00:04,  1.42it/s, loss=0.119]  Epoch 37/50:  50%|█████     | 5/10 [00:03<00:03,  1.55it/s, loss=0.119]Epoch 37/50:  50%|█████     | 5/10 [00:03<00:03,  1.55it/s, loss=2.38e-5]Epoch 37/50:  60%|██████    | 6/10 [00:03<00:02,  1.64it/s, loss=2.38e-5]Epoch 37/50: 100%|██████████| 10/10 [00:03<00:00,  2.59it/s, loss=2.38e-5]
Epoch 37: Train Loss: 0.0198 | Val Loss: 0.0148
Epoch 38/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 38/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=2.31e-5]Epoch 38/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=2.31e-5]Epoch 38/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=6.93e-5]Epoch 38/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=6.93e-5]Epoch 38/50:  20%|██        | 2/10 [00:01<00:04,  1.82it/s, loss=0.112]  Epoch 38/50:  30%|███       | 3/10 [00:01<00:03,  1.82it/s, loss=0.112]Epoch 38/50:  30%|███       | 3/10 [00:02<00:03,  1.82it/s, loss=6.6e-5]Epoch 38/50:  80%|████████  | 8/10 [00:02<00:00,  4.70it/s, loss=6.6e-5]Epoch 38/50:  80%|████████  | 8/10 [00:03<00:00,  4.70it/s, loss=0.000207]Epoch 38/50:  90%|█████████ | 9/10 [00:03<00:00,  3.08it/s, loss=0.000207]Epoch 38/50:  90%|█████████ | 9/10 [00:03<00:00,  3.08it/s, loss=0.000418]Epoch 38/50: 100%|██████████| 10/10 [00:03<00:00,  2.33it/s, loss=0.000418]Epoch 38/50: 100%|██████████| 10/10 [00:03<00:00,  2.59it/s, loss=0.000418]
Epoch 38: Train Loss: 0.0188 | Val Loss: 0.0124
Epoch 39/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 39/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.0449]Epoch 39/50:  10%|█         | 1/10 [00:00<00:07,  1.20it/s, loss=0.0449]Epoch 39/50:  10%|█         | 1/10 [00:01<00:07,  1.20it/s, loss=0.00101]Epoch 39/50:  20%|██        | 2/10 [00:01<00:05,  1.51it/s, loss=0.00101]Epoch 39/50:  20%|██        | 2/10 [00:01<00:05,  1.51it/s, loss=0.00397]Epoch 39/50:  50%|█████     | 5/10 [00:01<00:01,  3.12it/s, loss=0.00397]Epoch 39/50:  50%|█████     | 5/10 [00:02<00:01,  3.12it/s, loss=0.00377]Epoch 39/50:  60%|██████    | 6/10 [00:02<00:01,  2.20it/s, loss=0.00377]Epoch 39/50:  60%|██████    | 6/10 [00:03<00:01,  2.20it/s, loss=0.00511]Epoch 39/50:  70%|███████   | 7/10 [00:03<00:01,  2.09it/s, loss=0.00511]Epoch 39/50:  70%|███████   | 7/10 [00:03<00:01,  2.09it/s, loss=0.00299]Epoch 39/50: 100%|██████████| 10/10 [00:03<00:00,  3.11it/s, loss=0.00299]Epoch 39/50: 100%|██████████| 10/10 [00:03<00:00,  2.58it/s, loss=0.00299]
Epoch 39: Train Loss: 0.0103 | Val Loss: 0.0112
Epoch 40/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 40/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00215]Epoch 40/50:  20%|██        | 2/10 [00:00<00:02,  3.67it/s, loss=0.00215]Epoch 40/50:  20%|██        | 2/10 [00:01<00:02,  3.67it/s, loss=0.000738]Epoch 40/50:  40%|████      | 4/10 [00:01<00:01,  3.67it/s, loss=0.000738]Epoch 40/50:  40%|████      | 4/10 [00:01<00:01,  3.67it/s, loss=0.00026] Epoch 40/50:  60%|██████    | 6/10 [00:01<00:01,  3.67it/s, loss=0.00026]Epoch 40/50:  60%|██████    | 6/10 [00:02<00:01,  3.67it/s, loss=0.000232]Epoch 40/50:  70%|███████   | 7/10 [00:02<00:01,  2.93it/s, loss=0.000232]Epoch 40/50:  70%|███████   | 7/10 [00:03<00:01,  2.93it/s, loss=0.0525]  Epoch 40/50:  80%|████████  | 8/10 [00:03<00:00,  2.07it/s, loss=0.0525]Epoch 40/50:  80%|████████  | 8/10 [00:03<00:00,  2.07it/s, loss=0.000131]Epoch 40/50: 100%|██████████| 10/10 [00:03<00:00,  2.19it/s, loss=0.000131]Epoch 40/50: 100%|██████████| 10/10 [00:03<00:00,  2.55it/s, loss=0.000131]
Epoch 40: Train Loss: 0.0093 | Val Loss: 0.0137
Epoch 41/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 41/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=7.22e-5]Epoch 41/50:  10%|█         | 1/10 [00:00<00:07,  1.19it/s, loss=7.22e-5]Epoch 41/50:  10%|█         | 1/10 [00:01<00:07,  1.19it/s, loss=0.000168]Epoch 41/50:  20%|██        | 2/10 [00:01<00:05,  1.50it/s, loss=0.000168]Epoch 41/50:  20%|██        | 2/10 [00:01<00:05,  1.50it/s, loss=6.07e-5] Epoch 41/50:  50%|█████     | 5/10 [00:01<00:01,  3.14it/s, loss=6.07e-5]Epoch 41/50:  50%|█████     | 5/10 [00:02<00:01,  3.14it/s, loss=5.39e-5]Epoch 41/50:  60%|██████    | 6/10 [00:02<00:01,  2.65it/s, loss=5.39e-5]Epoch 41/50:  60%|██████    | 6/10 [00:03<00:01,  2.65it/s, loss=8.64e-5]Epoch 41/50:  80%|████████  | 8/10 [00:03<00:00,  3.00it/s, loss=8.64e-5]Epoch 41/50:  80%|████████  | 8/10 [00:03<00:00,  3.00it/s, loss=0.106]  Epoch 41/50:  90%|█████████ | 9/10 [00:03<00:00,  2.62it/s, loss=0.106]Epoch 41/50:  90%|█████████ | 9/10 [00:04<00:00,  2.62it/s, loss=8.53e-5]Epoch 41/50: 100%|██████████| 10/10 [00:04<00:00,  2.37it/s, loss=8.53e-5]Epoch 41/50: 100%|██████████| 10/10 [00:04<00:00,  2.43it/s, loss=8.53e-5]
Epoch 41: Train Loss: 0.0152 | Val Loss: 0.0135
Epoch 42/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 42/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=3.35e-5]Epoch 42/50:  10%|█         | 1/10 [00:00<00:04,  1.85it/s, loss=3.35e-5]Epoch 42/50:  10%|█         | 1/10 [00:01<00:04,  1.85it/s, loss=0.00017]Epoch 42/50:  20%|██        | 2/10 [00:01<00:05,  1.39it/s, loss=0.00017]Epoch 42/50:  20%|██        | 2/10 [00:01<00:05,  1.39it/s, loss=0.000168]Epoch 42/50:  50%|█████     | 5/10 [00:01<00:01,  2.99it/s, loss=0.000168]Epoch 42/50:  50%|█████     | 5/10 [00:02<00:01,  2.99it/s, loss=0.000227]Epoch 42/50:  60%|██████    | 6/10 [00:02<00:01,  2.57it/s, loss=0.000227]Epoch 42/50:  60%|██████    | 6/10 [00:03<00:01,  2.57it/s, loss=0.000313]Epoch 42/50:  70%|███████   | 7/10 [00:03<00:01,  2.31it/s, loss=0.000313]Epoch 42/50:  70%|███████   | 7/10 [00:03<00:01,  2.31it/s, loss=0.000387]Epoch 42/50:  80%|████████  | 8/10 [00:03<00:00,  2.15it/s, loss=0.000387]Epoch 42/50:  80%|████████  | 8/10 [00:04<00:00,  2.15it/s, loss=0.0782]  Epoch 42/50: 100%|██████████| 10/10 [00:04<00:00,  2.63it/s, loss=0.0782]Epoch 42/50: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s, loss=0.0782]
Epoch 42: Train Loss: 0.0114 | Val Loss: 0.0120
Epoch 43/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 43/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000861]Epoch 43/50:  10%|█         | 1/10 [00:00<00:04,  1.86it/s, loss=0.000861]Epoch 43/50:  10%|█         | 1/10 [00:01<00:04,  1.86it/s, loss=0.0575]  Epoch 43/50:  40%|████      | 4/10 [00:01<00:01,  4.01it/s, loss=0.0575]Epoch 43/50:  40%|████      | 4/10 [00:01<00:01,  4.01it/s, loss=0.00614]Epoch 43/50:  50%|█████     | 5/10 [00:01<00:01,  3.01it/s, loss=0.00614]Epoch 43/50:  50%|█████     | 5/10 [00:02<00:01,  3.01it/s, loss=0.0314] Epoch 43/50:  60%|██████    | 6/10 [00:02<00:01,  2.55it/s, loss=0.0314]Epoch 43/50:  60%|██████    | 6/10 [00:02<00:01,  2.55it/s, loss=0.011] Epoch 43/50:  70%|███████   | 7/10 [00:02<00:01,  2.28it/s, loss=0.011]Epoch 43/50:  70%|███████   | 7/10 [00:03<00:01,  2.28it/s, loss=0.012]Epoch 43/50:  90%|█████████ | 9/10 [00:03<00:00,  2.32it/s, loss=0.012]Epoch 43/50:  90%|█████████ | 9/10 [00:04<00:00,  2.32it/s, loss=0.00926]Epoch 43/50: 100%|██████████| 10/10 [00:04<00:00,  2.18it/s, loss=0.00926]Epoch 43/50: 100%|██████████| 10/10 [00:04<00:00,  2.43it/s, loss=0.00926]
Epoch 43: Train Loss: 0.0183 | Val Loss: 0.0108
Epoch 44/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 44/50:   0%|          | 0/10 [00:01<?, ?it/s, loss=0.00367]Epoch 44/50:  10%|█         | 1/10 [00:01<00:12,  1.34s/it, loss=0.00367]Epoch 44/50:  10%|█         | 1/10 [00:01<00:12,  1.34s/it, loss=0.00245]Epoch 44/50:  50%|█████     | 5/10 [00:01<00:01,  3.18it/s, loss=0.00245]Epoch 44/50:  50%|█████     | 5/10 [00:02<00:01,  3.18it/s, loss=0.0902] Epoch 44/50:  70%|███████   | 7/10 [00:02<00:00,  3.34it/s, loss=0.0902]Epoch 44/50:  70%|███████   | 7/10 [00:03<00:00,  3.34it/s, loss=0.000653]Epoch 44/50:  90%|█████████ | 9/10 [00:03<00:00,  2.93it/s, loss=0.000653]Epoch 44/50:  90%|█████████ | 9/10 [00:03<00:00,  2.93it/s, loss=0.00109] Epoch 44/50: 100%|██████████| 10/10 [00:03<00:00,  2.62it/s, loss=0.00109]Epoch 44/50: 100%|██████████| 10/10 [00:03<00:00,  2.62it/s, loss=0.00109]
Epoch 44: Train Loss: 0.0196 | Val Loss: 0.0093
Epoch 45/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 45/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.000431]Epoch 45/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=0.000431]Epoch 45/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=0.00027] Epoch 45/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.00027]Epoch 45/50:  20%|██        | 2/10 [00:01<00:04,  1.83it/s, loss=0.000507]Epoch 45/50:  50%|█████     | 5/10 [00:01<00:01,  2.80it/s, loss=0.000507]Epoch 45/50:  50%|█████     | 5/10 [00:02<00:01,  2.80it/s, loss=0.000111]Epoch 45/50:  60%|██████    | 6/10 [00:02<00:01,  2.47it/s, loss=0.000111]Epoch 45/50:  60%|██████    | 6/10 [00:03<00:01,  2.47it/s, loss=0.0906]  Epoch 45/50:  80%|████████  | 8/10 [00:03<00:00,  2.85it/s, loss=0.0906]Epoch 45/50:  80%|████████  | 8/10 [00:03<00:00,  2.85it/s, loss=0.000276]Epoch 45/50:  90%|█████████ | 9/10 [00:03<00:00,  2.15it/s, loss=0.000276]Epoch 45/50: 100%|██████████| 10/10 [00:03<00:00,  2.58it/s, loss=0.000276]
Epoch 45: Train Loss: 0.0154 | Val Loss: 0.0113
Epoch 46/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 46/50:   0%|          | 0/10 [00:01<?, ?it/s, loss=0.00049]Epoch 46/50:  20%|██        | 2/10 [00:01<00:05,  1.50it/s, loss=0.00049]Epoch 46/50:  20%|██        | 2/10 [00:02<00:05,  1.50it/s, loss=0.000656]Epoch 46/50:  30%|███       | 3/10 [00:02<00:05,  1.36it/s, loss=0.000656]Epoch 46/50:  30%|███       | 3/10 [00:02<00:05,  1.36it/s, loss=0.00159] Epoch 46/50:  50%|█████     | 5/10 [00:02<00:02,  2.06it/s, loss=0.00159]Epoch 46/50:  50%|█████     | 5/10 [00:03<00:02,  2.06it/s, loss=0.00233]Epoch 46/50:  90%|█████████ | 9/10 [00:03<00:00,  3.65it/s, loss=0.00233]Epoch 46/50:  90%|█████████ | 9/10 [00:03<00:00,  3.65it/s, loss=0.0241] Epoch 46/50: 100%|██████████| 10/10 [00:03<00:00,  3.10it/s, loss=0.0241]Epoch 46/50: 100%|██████████| 10/10 [00:03<00:00,  2.62it/s, loss=0.0241]
Epoch 46: Train Loss: 0.0058 | Val Loss: 0.0105
Epoch 47/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 47/50:   0%|          | 0/10 [00:02<?, ?it/s, loss=0.00253]Epoch 47/50:  20%|██        | 2/10 [00:02<00:08,  1.11s/it, loss=0.00253]Epoch 47/50:  20%|██        | 2/10 [00:02<00:08,  1.11s/it, loss=0.0127] Epoch 47/50:  30%|███       | 3/10 [00:02<00:06,  1.14it/s, loss=0.0127]Epoch 47/50:  30%|███       | 3/10 [00:03<00:06,  1.14it/s, loss=0.0147]Epoch 47/50:  50%|█████     | 5/10 [00:03<00:03,  1.59it/s, loss=0.0147]Epoch 47/50: 100%|██████████| 10/10 [00:03<00:00,  2.77it/s, loss=0.0147]
Epoch 47: Train Loss: 0.0100 | Val Loss: 0.0124
Epoch 48/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 48/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=0.00404]Epoch 48/50:  20%|██        | 2/10 [00:00<00:03,  2.38it/s, loss=0.00404]Epoch 48/50:  20%|██        | 2/10 [00:01<00:03,  2.38it/s, loss=0.00853]Epoch 48/50:  40%|████      | 4/10 [00:01<00:02,  2.98it/s, loss=0.00853]Epoch 48/50:  40%|████      | 4/10 [00:01<00:02,  2.98it/s, loss=0.00155]Epoch 48/50:  50%|█████     | 5/10 [00:01<00:02,  2.50it/s, loss=0.00155]Epoch 48/50:  50%|█████     | 5/10 [00:02<00:02,  2.50it/s, loss=0.000732]Epoch 48/50:  70%|███████   | 7/10 [00:02<00:01,  2.44it/s, loss=0.000732]Epoch 48/50:  70%|███████   | 7/10 [00:03<00:01,  2.44it/s, loss=0.000502]Epoch 48/50:  80%|████████  | 8/10 [00:03<00:00,  2.25it/s, loss=0.000502]Epoch 48/50:  80%|████████  | 8/10 [00:03<00:00,  2.25it/s, loss=5.9e-5]  Epoch 48/50: 100%|██████████| 10/10 [00:03<00:00,  2.66it/s, loss=5.9e-5]Epoch 48/50: 100%|██████████| 10/10 [00:03<00:00,  2.56it/s, loss=5.9e-5]
Epoch 48: Train Loss: 0.0026 | Val Loss: 0.0127
Epoch 49/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 49/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=3.14e-5]Epoch 49/50:  10%|█         | 1/10 [00:00<00:04,  1.84it/s, loss=3.14e-5]Epoch 49/50:  10%|█         | 1/10 [00:01<00:04,  1.84it/s, loss=6.24e-5]Epoch 49/50:  20%|██        | 2/10 [00:01<00:05,  1.37it/s, loss=6.24e-5]Epoch 49/50:  20%|██        | 2/10 [00:01<00:05,  1.37it/s, loss=1.21e-5]Epoch 49/50:  40%|████      | 4/10 [00:01<00:02,  2.25it/s, loss=1.21e-5]Epoch 49/50:  40%|████      | 4/10 [00:02<00:02,  2.25it/s, loss=6.19e-5]Epoch 49/50:  60%|██████    | 6/10 [00:02<00:01,  2.74it/s, loss=6.19e-5]Epoch 49/50:  60%|██████    | 6/10 [00:03<00:01,  2.74it/s, loss=1.18e-7]Epoch 49/50:  80%|████████  | 8/10 [00:03<00:00,  3.03it/s, loss=1.18e-7]Epoch 49/50:  80%|████████  | 8/10 [00:03<00:00,  3.03it/s, loss=0.0968] Epoch 49/50:  90%|█████████ | 9/10 [00:03<00:00,  2.65it/s, loss=0.0968]Epoch 49/50:  90%|█████████ | 9/10 [00:04<00:00,  2.65it/s, loss=2.01e-5]Epoch 49/50: 100%|██████████| 10/10 [00:04<00:00,  2.38it/s, loss=2.01e-5]Epoch 49/50: 100%|██████████| 10/10 [00:04<00:00,  2.41it/s, loss=2.01e-5]
Epoch 49: Train Loss: 0.0139 | Val Loss: 0.0135
Epoch 50/50:   0%|          | 0/10 [00:00<?, ?it/s]Epoch 50/50:   0%|          | 0/10 [00:00<?, ?it/s, loss=1.71e-6]Epoch 50/50:  10%|█         | 1/10 [00:00<00:04,  1.83it/s, loss=1.71e-6]Epoch 50/50:  10%|█         | 1/10 [00:01<00:04,  1.83it/s, loss=4.36e-6]Epoch 50/50:  30%|███       | 3/10 [00:01<00:02,  2.90it/s, loss=4.36e-6]Epoch 50/50:  30%|███       | 3/10 [00:01<00:02,  2.90it/s, loss=0.0653] Epoch 50/50:  40%|████      | 4/10 [00:01<00:02,  2.41it/s, loss=0.0653]Epoch 50/50:  40%|████      | 4/10 [00:02<00:02,  2.41it/s, loss=5.24e-6]Epoch 50/50:  60%|██████    | 6/10 [00:02<00:01,  2.89it/s, loss=5.24e-6]Epoch 50/50:  60%|██████    | 6/10 [00:03<00:01,  2.89it/s, loss=0.000111]Epoch 50/50:  70%|███████   | 7/10 [00:03<00:01,  2.10it/s, loss=0.000111]Epoch 50/50:  70%|███████   | 7/10 [00:03<00:01,  2.10it/s, loss=0.000889]Epoch 50/50:  80%|████████  | 8/10 [00:03<00:01,  1.97it/s, loss=0.000889]Epoch 50/50:  80%|████████  | 8/10 [00:04<00:01,  1.97it/s, loss=0.00042] Epoch 50/50: 100%|██████████| 10/10 [00:04<00:00,  2.47it/s, loss=0.00042]Epoch 50/50: 100%|██████████| 10/10 [00:04<00:00,  2.40it/s, loss=0.00042]
Epoch 50: Train Loss: 0.0095 | Val Loss: 0.0076
